<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anschen1994.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引言 近年来，随着深度学习技术的快速发展，大模型（Large Language Models, LLMs）在自然语言处理（NLP）领域取得了显著的进展。这些模型通过大规模数据训练，能够生成高质量的文本、完成复杂的语言理解任务，并在多个领域展现出强大的能力。然而，随着模型规模的不断扩大，如何高效地处理长序列数据、降低计算复杂度以及减少内存占用成为了研究的热点问题。 在大模型中，Attention 机">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型里的 Attention 机制">
<meta property="og:url" content="https://anschen1994.github.io/2025/03/01/attention/index.html">
<meta property="og:site_name" content="AnsChen&#39;s Home">
<meta property="og:description" content="引言 近年来，随着深度学习技术的快速发展，大模型（Large Language Models, LLMs）在自然语言处理（NLP）领域取得了显著的进展。这些模型通过大规模数据训练，能够生成高质量的文本、完成复杂的语言理解任务，并在多个领域展现出强大的能力。然而，随着模型规模的不断扩大，如何高效地处理长序列数据、降低计算复杂度以及减少内存占用成为了研究的热点问题。 在大模型中，Attention 机">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://anschen1994.github.io/2025/03/01/attention/mha.png">
<meta property="og:image" content="https://anschen1994.github.io/2025/03/01/attention/gpu.png">
<meta property="og:image" content="https://anschen1994.github.io/2025/03/01/attention/fa1.png">
<meta property="og:image" content="https://anschen1994.github.io/2025/03/01/attention/fa2.png">
<meta property="og:image" content="https://anschen1994.github.io/2025/03/01/attention/gqa.png">
<meta property="og:image" content="https://anschen1994.github.io/2025/03/01/attention/uptrain.png">
<meta property="og:image" content="https://anschen1994.github.io/2025/03/01/attention/cnn.png">
<meta property="og:image" content="https://anschen1994.github.io/2025/03/01/attention/swa.png">
<meta property="og:image" content="https://anschen1994.github.io/2025/03/01/attention/la.png">
<meta property="article:published_time" content="2025-02-28T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-02T06:13:57.887Z">
<meta property="article:author" content="AnsChen">
<meta property="article:tag" content="Quantum physics">
<meta property="article:tag" content=" deep learning">
<meta property="article:tag" content=" quants">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://anschen1994.github.io/2025/03/01/attention/mha.png">

<link rel="canonical" href="https://anschen1994.github.io/2025/03/01/attention/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>大模型里的 Attention 机制 | AnsChen's Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="AnsChen's Home" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AnsChen's Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to AnsChen's Home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://anschen1994.github.io/2025/03/01/attention/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AnsChen">
      <meta itemprop="description" content="Theoretical physics PhD, working on GameAI, interested at quantitative investment">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnsChen's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大模型里的 Attention 机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-03-01 00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-01T00:00:00+08:00">2025-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-02 14:13:57" itemprop="dateModified" datetime="2025-03-02T14:13:57+08:00">2025-03-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言">引言</h1>
<p>近年来，随着深度学习技术的快速发展，大模型（Large Language Models,
LLMs）在自然语言处理（NLP）领域取得了显著的进展。这些模型通过大规模数据训练，能够生成高质量的文本、完成复杂的语言理解任务，并在多个领域展现出强大的能力。然而，随着模型规模的不断扩大，如何高效地处理长序列数据、降低计算复杂度以及减少内存占用成为了研究的热点问题。</p>
<p>在大模型中，Attention 机制（注意力机制）是核心组件之一。自
Transformer 模型提出以来，Attention
机制凭借其强大的序列建模能力，逐渐取代了传统的循环神经网络（RNN）和卷积神经网络（CNN）。然而，标准的
Attention 机制（如 Multi-Head Attention,
MHA）在处理长序列时面临着计算复杂度和内存占用的双重挑战，这使得其在处理长文本时效率低下。</p>
<p>为了解决这些问题，研究者们提出了多种改进的 Attention 机制，例如
FlashAttention、Multi-Query Attention (MQA)、Group Query Attention (GQA)
以及 Sparse Attention
等。这些方法通过优化计算流程、减少内存访问次数或引入稀疏性，显著提升了
Attention 机制的效率。此外，DeepSeek-V2 提出的 Multi-Head Latent
Attention (MLA)
进一步通过低维映射和算子融合技术，降低了计算复杂度和内存占用，为大模型的规模化应用提供了新的思路。</p>
<p>本文将深入探讨这些 Attention
技术的原理、实现细节及其在大模型中的应用。我们将从标准的 MHA
出发，逐步介绍其变体（如 MQA 和 GQA），并详细分析 FlashAttention
如何通过分块计算和重计算技术优化性能。此外，我们还将探讨 Sparse
Attention 和 DeepSeek-MLA
的创新设计，以及它们如何在大规模语言模型中实现高效的长序列处理。</p>
<p>通过对这些技术的全面分析，本文旨在为读者提供一个系统的视角，理解大模型中
Attention
机制的演进及其在实际应用中的优化策略。我们相信，随着这些技术的不断发展，大模型将在更多领域展现出其强大的潜力，并为人工智能的未来开辟新的可能性。</p>
<h1 id="attention-技术">Attention 技术</h1>
<h2 id="mhamulti-head-attention">MHA(Multi Head Attention)</h2>
<blockquote>
<p>Attention is all you need.</p>
</blockquote>
<h3 id="single-head">Single Head</h3>
<p>在基础的 MHA，给定一个 Sequence 的表示<span class="math inline">\(x\in\mathbb{R}^{N\times d}\)</span>，<span class="math inline">\(N\)</span>是 Sequence 的长度，<span class="math inline">\(d\)</span>是表征的维度。</p>
<p>构造三个 Tensor, <span class="math inline">\(W^Q,W^K,W^V\in\mathbb{R}^{d\times&nbsp;d}\)</span>,
那么对应的，</p>
<p><span class="math display">\[
Q=xW^Q, K=xW^K, V=xW^V
\]</span></p>
<p>Attention 的结果<span class="math inline">\(O\)</span>则变成了：</p>
<p><span class="math inline">\(Q=g(QK^T)V\)</span>，这边<span class="math inline">\(g\)</span>代表按行 softmax 操作。</p>
<h3 id="multi-head">Multi Head</h3>
<p>Single Head 往 Multi Head 的推广则只需要做如下的改变就可以了<span class="math inline">\(W^Q,&nbsp;W^K,&nbsp;W^V\in\mathbb{R}^{d\times\frac{d}{h}\times
h},\)</span><span class="math inline">\(h\)</span>是 Head
的个数。下面这段提供了 Multi Head 的 Demo 实现的两种方式：</p>
<ol type="1">
<li>使用 Single Head 的方式，然后拼接起来</li>
<li>直接完整的张量计算方式</li>
</ol>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch </span><br><span class="line"></span><br><span class="line">batch_size = <span class="number">8</span></span><br><span class="line">seq_len = <span class="number">16</span></span><br><span class="line">d = <span class="number">128</span> </span><br><span class="line">h = <span class="number">4</span></span><br><span class="line">sub_d = d // h</span><br><span class="line"></span><br><span class="line">x = torch.randn(size=(batch_size, seq_len, d))</span><br><span class="line"></span><br><span class="line">w_qs = [torch.randn(size=(d, sub_d)) <span class="keyword">for</span> _ <span class="keyword">in</span> range(h)]</span><br><span class="line">w_ks = [torch.randn(size=(d, sub_d)) <span class="keyword">for</span> _ <span class="keyword">in</span> range(h)]</span><br><span class="line">w_vs = [torch.randn(size=(d, sub_d)) <span class="keyword">for</span> _ <span class="keyword">in</span> range(h)]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(<span class="string">"========From Single Head START========="</span>)</span><br><span class="line">os = []</span><br><span class="line"><span class="keyword">for</span> head <span class="keyword">in</span> range(h):</span><br><span class="line">    q = torch.matmul(x, w_qs[head])</span><br><span class="line">    k = torch.matmul(x, w_ks[head])</span><br><span class="line">    v = torch.matmul(x, w_vs[head])</span><br><span class="line">    att = torch.einsum(<span class="string">'bnd,bmd-&gt;bnm'</span>, q, k) / (sub_d ** <span class="number">0.5</span>)</span><br><span class="line">    att_sep.append(att)</span><br><span class="line">    att = torch.softmax(att, dim=<span class="number">-1</span>)</span><br><span class="line">    att_sep_soft.append(att)</span><br><span class="line">    o = torch.einsum(<span class="string">'bnm,bmd-&gt;bnd'</span>, att, v)</span><br><span class="line">    os.append(o)</span><br><span class="line">output = torch.cat(os, dim=<span class="number">-1</span>)</span><br><span class="line">print(<span class="string">"output shape: "</span>, output.shape)</span><br><span class="line">print(<span class="string">"========From Single Head END========="</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(<span class="string">"========VEC START========="</span>)</span><br><span class="line">w_qs_vec = torch.stack(w_qs, dim=<span class="number">-1</span>) <span class="comment"># (d, sub_d, h)</span></span><br><span class="line">w_ks_vec = torch.stack(w_ks, dim=<span class="number">-1</span>)</span><br><span class="line">w_vs_vec = torch.stack(w_vs, dim=<span class="number">-1</span>)</span><br><span class="line">q_vec = torch.einsum(<span class="string">'bnd,dsh-&gt;bnsh'</span>, x, w_qs_vec) <span class="comment"># (b, n, d, h)</span></span><br><span class="line">k_vec = torch.einsum(<span class="string">'bnd,dsh-&gt;bnsh'</span>, x, w_ks_vec)</span><br><span class="line">v_vec = torch.einsum(<span class="string">'bnd,dsh-&gt;bnsh'</span>, x, w_vs_vec)</span><br><span class="line">att = torch.einsum(<span class="string">'bnsh,bmsh-&gt;bnmh'</span>, q_vec, k_vec) / (sub_d ** <span class="number">0.5</span>)</span><br><span class="line">att = torch.softmax(att, dim=<span class="number">-2</span>)</span><br><span class="line">o = torch.einsum(<span class="string">'bnmh,bmsh-&gt;bnhs'</span>, att, v_vec)</span><br><span class="line">output2 = torch.reshape(o, shape=(batch_size, seq_len, d))</span><br><span class="line">print(<span class="string">"output2 shape: "</span>, output2.shape)</span><br><span class="line">print(<span class="string">"========VEC END========="</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">err = torch.sum(torch.abs(output - output2))</span><br><span class="line">print(<span class="string">"err: "</span>, err)</span><br></pre></td></tr></tbody></table></figure>
<p>上面的具体计算流程可以归纳为如下</p>
<img src="/2025/03/01/attention/mha.png" class="" title="This is an image">
<p>从这边我们可以看到传统的 MHA 针对<span class="math inline">\(N\)</span>的复杂度<span class="math inline">\(\sim
\mathcal{O}(N^2)\)</span></p>
<p>总体的 FLOPS 可以总结成如下的表格</p>
<div data-align="center">
<table>
<thead>
<tr class="header">
<th>步骤</th>
<th>Operation</th>
<th>解释</th>
<th>FLOPs(MHA)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>Q,K,V 的计算</td>
<td>3 个矩阵乘法</td>
<td><span class="math inline">\(6Nd^2\)</span></td>
</tr>
<tr class="even">
<td>2</td>
<td>QK^T</td>
<td><span class="math inline">\(h\)</span>个矩阵乘法</td>
<td><span class="math inline">\(2N^2d\)</span></td>
</tr>
<tr class="odd">
<td>3</td>
<td>Softmax</td>
<td>3 来自 exp,求和，除法</td>
<td><span class="math inline">\(3N^2h\)</span></td>
</tr>
<tr class="even">
<td>4</td>
<td>乘 V</td>
<td>矩阵乘法</td>
<td><span class="math inline">\(2N^2d\)</span></td>
</tr>
<tr class="odd">
<td>5</td>
<td>FFN</td>
<td>Dense Layer 的矩阵乘法</td>
<td><span class="math inline">\(2Nd^2\)</span></td>
</tr>
</tbody>
</table>
</div>
<h2 id="section"></h2>
<h2 id="flash-attention">Flash Attention</h2>
<blockquote>
<p>Flash
Attention：从算法实现的角度，提出了一种IO高效，无损，快速的MHA计算方法。</p>
</blockquote>
<p>对于高性能计算程序来说,往往需要从下面两个角度去考虑程序的性能瓶颈:</p>
<ol type="1">
<li><p>Compute Bottleneck:</p>
<ol type="1">
<li>处理器本身的计算能力成了短板。</li>
<li>在深度学习场景，例如大矩阵的乘法。</li>
</ol></li>
<li><p>Memory and IO Bottleneck</p>
<ol type="1">
<li>程序大量和内存，显存或者磁盘交互。</li>
<li>在深度学习场景，各类 element-wise 操作，各类 Reduce 操作。</li>
</ol></li>
</ol>
<p>那么在 MHA
的计算场景，我们从上面的算法中可以看到，整个流程需要频繁写入
HBM，并且立马从 HBM
再次读取的操作，这样往往拖累整个程序的性能。我们简单看一下 GPU
的结构就可以理解为什么会这样。</p>
<img src="/2025/03/01/attention/gpu.png" class="" title="This is an image">
<p>从上面的这张图中，我们可以看到整个 GPU 的内存，分成了三个层次:</p>
<ol type="1">
<li>SRAM: 静态随机存储器，价格昂贵，容量小，但是速度快</li>
<li>HBM：即常说的显存</li>
<li>CPU DRAM：GPU 机器上的 CPU 的内存</li>
</ol>
<p>我们可以看到 SRAM 的容量只有 20MB，因此往往不能存储下一个完整的超大
Tensor。在对大矩阵进行计算的时候，会将其分块，并分给不同 CUDA
核心去操作，然后通过 HBM 作为相互通信的中间 Buffer。</p>
<p>所以为了提高传统 MHA 的计算效率，需要遵循下面的原则：</p>
<p><strong>尽可能减少和 HBM
的交互次数，对整个计算做融合(Fuse)</strong></p>
<p>因此在 FlashAttention
的算法中，作者提供了两个模块来完成上述的这件事情：</p>
<ol type="1">
<li>Tiling: 使用分块和流式的方式，降低和 HBM 的交互频率</li>
<li>Recomputing: 通过存储 Normalization Factor
的方式，省去了存储超大的中间 Attention
Matrix，一样可以保证整体梯度回传的正确性</li>
</ol>
<p><u>备注：第二点其实在统计物理中非常常用，一个统计分布的配分函数(partition
function),即 Normalization Factor,蕴含了该分布的非常多的信息。</u></p>
<h3 id="forward-pass">Forward Pass</h3>
<p>Tiling 的核心思想就是流式分块计算 softmax。</p>
<p>对于给定一个向量<span class="math inline">\(x\in\mathbb{R}^{N}\)</span>,那么起 softmax
可以按照如下的方式计算：</p>
<p><span class="math display">\[
g(x)_i=\frac{e^{x_i-m(x)}}{\sum_j&nbsp;e^{x_j-m(x)}},&nbsp;m(x)=\max_i\{x_i\}
\]</span></p>
<p>这边同时减去<span class="math inline">\(m(x)\)</span>只是从数值稳定性的角度出发。</p>
<p>那么流式分块计算是什么意思，假设我们没有办法一下得到整个<span class="math inline">\(x\)</span>,而是分块得到<span class="math inline">\(x^{(i)}\)</span>,其中<span class="math inline">\(x=(x^{(1)},x^{(2)},\cdots,x^{(n)}),x^{(i)}\in\mathbb{R}^{d_i},\sum_i&nbsp;d_i&nbsp;=&nbsp;N\)</span>，在这种情况下，我们需要找到一个算法，完美地计算出<span class="math inline">\(g(x)\)</span></p>
<p>为了方便讨论，我们考虑最简单的情况，<span class="math inline">\(x\)</span>被分成了两个 block, <span class="math inline">\(x^{(1)},x^{(2)}\)</span>。那么整个计算可以按照如下的步骤进行：</p>
<ol type="1">
<li><p>当我们拿到第一个 block,<span class="math inline">\(x^{(1)}\)</span>之后，我们先计算这个 block
本身自己的 softmax，同时保留如下的变量:</p>
<ol type="1">
<li><span class="math display">\[
m(x^{(1)}),l^{(1)}=\sum_j&nbsp;e^{x^{(1)}_j-m(x^{(1)})}
\]</span></li>
<li><span class="math inline">\(g(x)\)</span>的前<span class="math inline">\(d_1\)</span>个元素更新成<span class="math inline">\(\frac{e^{x^{(1)}_j}-m(x^{(1)})}{l^{(1)}}\)</span></li>
</ol></li>
<li><p>当我们拿到第二个 block 的时候，我们知道<span class="math inline">\(x^{(2)}\)</span>对<span class="math inline">\(x^{(1)}\)</span>那部分 softmax
值的影响，只有两个方面：</p>
<ol type="1">
<li>更新最大值<span class="math inline">\(m(x)=\max(m(x^{(1)}),m(x^{(2)}))\)</span>，这边<span class="math inline">\(m(x^{(1)})\)</span>之前所有的最大值，一直通过一个变量维护着，<span class="math inline">\(m(x^{(2)})\)</span>使用新来的数据<span class="math inline">\(x^{(2)}\)</span>计算</li>
<li>更新整体的 normalization factor，<span class="math inline">\(l(x)=e^{m(x^{(1)})-m(x)}l^{(1)}+e^{m(x^{(2)})-m(x)}l^{(2)}\)</span>,这边<span class="math inline">\(l^{(2)}\)</span>可以使用新来的数据<span class="math inline">\(x^{(2)}\)</span>临时计算</li>
<li>更新<span class="math inline">\(g(x)\)</span>,<span class="math inline">\(g(x)\)</span>前<span class="math inline">\(d_1\)</span>个元素，可以乘上<span class="math inline">\(\frac{l^{(1)}}{l(x)}e^{m(x^{(1)})-m(x)}\)</span>这个因子去更新，<span class="math inline">\(g(x)\)</span>后面新的<span class="math inline">\(d_2\)</span>个元素，则可以直接赋值<span class="math inline">\(\frac{e^{x^{(2)}-m(x)}}{l(x)}\)</span></li>
</ol></li>
</ol>
<p>如果理解清楚上面这个简单的<span class="math inline">\(x\in\mathbb{R}^{N}\)</span>的情况，那么不能扩展到
Attention 真正面临的场景。</p>
<ol type="1">
<li><p>从<span class="math inline">\(\mathbb{R}^{N}\)</span>求 softmax
扩展到任意<span class="math inline">\(B_r\)</span>行,<span class="math inline">\(B_c\)</span>列的矩阵<span class="math inline">\(\mathbb{R}^{B_r\times&nbsp;B_c}\)</span>的按行求
softmax。</p>
<ol type="1">
<li><span class="math inline">\(l,m\)</span>变成一个<span class="math inline">\(\mathbb{R}^{B_r}\)</span>的向量，<span class="math inline">\(g\)</span>变成一个<span class="math inline">\(\mathbb{R}^{B_r\times B_c}\)</span>的矩阵</li>
<li><span class="math inline">\(\frac{1}{l(x)}\)</span>的操作变成矩阵求逆操作</li>
</ol></li>
<li><p>Atttention Matrix <span class="math inline">\(QK^T\)</span>按照硬件参数拆分成个个小的
Block</p></li>
<li><p>意识到<span class="math inline">\(V\)</span>的乘法，只和 Block
本身的位置又关系，softmax 本身的流式更新并不影响。</p></li>
</ol>
<p>那么在这种情况下面，我们就会知道在 Forward Pass
过程中，FlashAttention 整体的算法可以表述成下图:</p>
<img src="/2025/03/01/attention/fa1.png" class="" title="This is an image">
<blockquote>
<p>Algorithm 1 <span class="math inline">\(\mathcal{O}(N^2d)\)</span>
FLOPs and requires <span class="math inline">\(\mathcal{O}(N)\)</span>
additional memory beyond inputs and output.</p>
</blockquote>
<p>FLOPS 主要来自于<span class="math inline">\(Q_iK_j^T\)</span>的矩阵乘法: <span class="math inline">\(T_c T_r
B_rB_cd&nbsp;\sim&nbsp;\mathcal{O}(N^2d)\)</span></p>
<p>额外的<span class="math inline">\(\mathcal{O}(N)\)</span>的显存开销来自于<span class="math inline">\(l,m\)</span>向量的存储</p>
<blockquote>
<p>标准MHA需要和HBM交互<span class="math inline">\(\mathcal{O}(Nd+N^2)\)</span>次，FlashAttention需要和HBM交互<span class="math inline">\(\mathcal{O}(N^2d^2M^{-1})\)</span>次</p>
</blockquote>
<p>标准 MHA Load <span class="math inline">\(Q,K,V\)</span>需要<span class="math inline">\(\mathcal{O}(Nd)\)</span>, Attention Matrix
的读写需要<span class="math inline">\(\mathcal{O}(N^2)\)</span></p>
<p>FlashAttention 主要 Load <span class="math inline">\(T_r&nbsp;T_c\)</span>次<span class="math inline">\(M\)</span>大小量级的 Tensor, 因此<span class="math inline">\(T_rT_cM&nbsp;\sim&nbsp;\mathcal{O}(N^2d^2M^{-1})\)</span></p>
<p>在一般情况下面<span class="math inline">\(M\gg&nbsp;d^2\)</span>,因此
FlashAttention 的交互次数会被大幅度压缩。</p>
<p>当然在 LLM 的训练过程中，因为有 Sequence Mask 的存在，往往很多
Attention Block 不需要计算，可以直接认为是一个<span class="math inline">\(-\infty\)</span>，因此作者证明了，对于 Sparse
结构的 Attention，整体与 HBM 交互次数可以压缩到<span class="math inline">\(\mathcal{O}(N^2d^2M^{-1}s)\)</span>,<span class="math inline">\(s\)</span>用来很衡量稀疏度。</p>
<h3 id="backward-pass">Backward Pass</h3>
<p>在分析完了 Forward Pass 之后，我们需要证明：</p>
<blockquote>
<p>维护<span class="math inline">\(Q,K,V,l\)</span>就足够完成梯度计算，不需要维护中间的Attention
Matrix<span class="math inline">\(P:=g(QK^T)\)</span></p>
</blockquote>
<p>假设梯度回传到<span class="math inline">\(O\)</span>的时候为<span class="math inline">\(O^{\prime}&nbsp;\in&nbsp;\mathbb{R}^{N\times&nbsp;d}\)</span>,
因为<span class="math inline">\(O=PV\)</span>，根据链式法则我们可以有:</p>
<p><span class="math inline">\(V'_{ij}&nbsp;=&nbsp;\frac{\partial
O_{rs}}{\partial V_{ij}}
O'_{rs}=P_{ri}\delta_{sj}O'_{rs}=P^T_{ir}O'_{rj}=\sum_r\frac{e^{q_rk_i^T}}{l_r}O'_{rj}\)</span>，即<span class="math inline">\(V'=P^TO'\)</span>.</p>
<p>因为关于<span class="math inline">\(V\)</span>的梯度，可以仿照从 V 到
O 的过程，使用类似 ForwardPass 的方式进行计算从<span class="math inline">\(O'\)</span>到<span class="math inline">\(V'\)</span>.</p>
<p>下面我们还需要确认一下<span class="math inline">\(Q',K'\)</span>是不是也可以比较方便的计算出来。根据<span class="math inline">\(O=PV\)</span>,我们可以类似的得到<span class="math inline">\(P'=O'V^T\)</span>,即我们可以用上面的方式计算出来<span class="math inline">\(P'\)</span>。</p>
<p><span class="math display">\[
Q'_{i,:}=P'_{is}\frac{\partial P_{is}}{\partial
Q_{i:}}=P'_{is}\frac{\partial P_{is}}{\partial S_{it}}\frac{\partial
S_{it}}{\partial
Q_{i:}}=(\delta_{st}P_{is}-P_{is}P_{it})P'_{is}K_{t:}=\sum_tP_{it}(O'_{i:}V_{j:}-O'_{i:}O_{i:})K_{t:}
\]</span></p>
<h3 id="v2">V2</h3>
<p>FlashAttention-V2 的版本在 V1 的基础上做了一些小的优化:</p>
<ol type="1">
<li>原来在更新O的过程中，每一步都是用老的<span class="math inline">\(l_{old}\)</span>和新的<span class="math inline">\(l_{new}\)</span>去做scale，将整个softmax计算结果保持到根据已有数据能算到最准确的结果。但是实际过程中，我们只关心最终结果的准确性，所以中间过程，完全不需要去对O做scale，只需要不断维护最新的<span class="math inline">\(l\)</span>,等到计算结束之后统计做scale</li>
<li>在反向过程中不需要维护完整的<span class="math inline">\(m\)</span><span class="math inline">\(和\)</span><span class="math inline">\(l\)</span>，只需要维护<span class="math inline">\(L=m+\log
l\)</span>，但是感觉这边本身的消耗就应该很小？</li>
</ol>
<img src="/2025/03/01/attention/fa2.png" class="" title="This is an image">
<p>算法的核心改动就是红色圈出来的两部分。</p>
<h3 id="v3">V3</h3>
<p>针对 Hopper GPU，例如 H100 的优化</p>
<h2 id="mqamulti-query-attention">MQA(Multi Query Attention)</h2>
<p>MQA 算法，是对 MHA 一种近似替代，正如上面看到的，在 MHA 中,<span class="math inline">\(W^Q,&nbsp;W^K,&nbsp;W^V\in\mathbb{R}^{d\times\frac{d}{h}\times
h},\)</span>MQA 则是对于<span class="math inline">\(W^K,W^V\)</span>做了共享的优化，所有的 head
共享相同的参数，变成<span class="math inline">\(W^K,W^V\in\mathbb{R}^{d\times\frac{d}{h}}\)</span>，以此来降低整个算法的计算复杂度。</p>
<h2 id="gqagroup-query-attention">GQA(Group Query Attention)</h2>
<img src="/2025/03/01/attention/gqa.png" class="" title="This is an image">
<p>MQA 相比于 MHA
跨度过大，在很多实验中，模型性能下降很明显，因此后续研究者，有提出来一个鉴于
MHA 和 MQA 中的方法，Key 和 Value 从不同 head
之间完全独立和完全共享，选择了一种分组共享的折中方式，以此平衡整个效率和性能。</p>
<p>如果我们<span class="math inline">\(h\)</span>个 head 分成了<span class="math inline">\(h_g\)</span>个 Group，我们可以看看整体 FLOPS
减少到多少。首先对比这个表格<a href="https://i0imzi7wrro.feishu.cn/docx/LsRGdRBdzobE9YxTXiMclsgsned#share-FRZdd97MTo3RwfxmTOtcsGhqnle" target="_blank" rel="noopener">大模型里的
Attention 机制</a>，我们可以发现，GQA 只是降低了第一步的 FLOPS，</p>
<p><span class="math display">\[
6Nd^2&nbsp;\to&nbsp;2Nd^2+4Nd^2\frac{h_g}{h}
\]</span></p>
<p>不过在 GQA 的文章中，作者提出来一个 Uptraining
的思路，做法很简单，不过开辟了从基于 MHA 训练得到 checkpoints
之后可以自由切换到 MQA 或者 GQA 去进行
finetuning，这样就可以极大可能的保证性能和效率。</p>
<img src="/2025/03/01/attention/uptrain.png" class="" title="This is an image">
<p>做法就是很简单的对于基于 MHA 训练好的 chekpoints 的<span class="math inline">\(W^K,W^V\)</span>做分组然后去平均。</p>
<h2 id="sparse-attention">Sparse Attention</h2>
<h3 id="swasliding-window-attention">SWA(Sliding Window Attention)</h3>
<p>SWA(Sliding Window Attention),该方法是一种“倒退”的想法。我们知道在
CNN 类型的结构中，每个卷积操作都是 Local
信息的融合，需要不断加深网络的深度，才能慢慢捕捉 Global 的信息。</p>
<img src="/2025/03/01/attention/cnn.png" class="" title="This is an image">
<p>VisionTransformer 的提出，则是想借助 Attention
这种全局的机制，去直接捕获 Global 的信息。</p>
<p>SWA 则是觉得全局 Attention 的机制计算复杂度太高，通过使用 Mask
的方式，将每层的 Attention 限制在局部。</p>
<img src="/2025/03/01/attention/swa.png" class="" title="This is an image">
<p>最左边则是正常的 Attention 对应的 Casual
Mask，是一个下三角矩阵。中间则是 SWA 限制了 Attention 范围的 Mask
矩阵，最右边则是 SWA 通过深度不断加深之后，整体个模型视野图。</p>
<p>从上面这个图上，我们可以看到 SWA 带来的好处有下面两个点：</p>
<ol type="1">
<li>从 FLOPS 的角度来说，MHA 计算中很多<span class="math inline">\(\mathcal{O}(N^2)\)</span>的操作，都不会随着<span class="math inline">\(N\)</span>再以平方的速度增长。</li>
<li>从 KV Cache 的角度来说，当超过 Window 长度的 KV
就不再需要缓存，大幅度节省了 Cache。</li>
</ol>
<h3 id="longformer">LongFormer</h3>
<p>和 SWA 这种借鉴 CNN 思想的 Attention 机制，后面又有一些类似的 Sparse
Attention 机制被提出来，总体结构和下面的图类似。</p>
<img src="/2025/03/01/attention/la.png" class="" title="This is an image">
<h2 id="deepseek-mlamultihead-latent-attention">Deepseek-MLA(MultiHead
Latent Attention)</h2>
<h3 id="mla-原理">MLA 原理</h3>
<p>Deepseek-V2 在技术报告中提出来他们的 MLA 技术，主要以此来降低整个 KV
Cache 的消耗，同时降低 FLOPS。</p>
<p>从上面我们知道，在原始的 MHA 中，所有的<span class="math inline">\(Q,K,V\)</span>都来自于上一层的输出表示<span class="math inline">\(\mathbb{R}^d\)</span>, 同时 KV Cache 也需要 Cache
<span class="math inline">\(\mathcal{O}(2Nd)\)</span>。在 MLA
当中，作者采用了类似 LORA 的一些做法，先将<span class="math inline">\(x\in\mathbb{R}^d\)</span>映射到一个低维的空间，</p>
<p><span class="math display">\[
\begin{gather}
c^{KV}=xW_{D}^{KV},&nbsp;c^Q=xW_{D}^{Q}\\
W_{D}^{KV}\in\mathbb{R}^{d\times
d_c^{KV}},&nbsp;W_{D}^{Q}\in&nbsp;\mathbb{R}^{d\times
d_{c}^Q}\\&nbsp;d_c^{KV},d_c^{Q}&nbsp;\ll&nbsp;d
\end{gather}
\]</span></p>
<p>那么这个时候，所有的<span class="math inline">\(K,V\)</span>都是基于这个共有的<span class="math inline">\(c\)</span>再升维上去，即：</p>
<p><span class="math display">\[
\begin{gather}
k=c^{KV}W_{U}^{K},v=c^{KV}W_{U}^{V},W_{U}^{K},&nbsp;q=c^QW_{U}^Q\\
W_{U}^V&nbsp;\in&nbsp;\mathbb{R}^{d_c^{KV}\times&nbsp;d},&nbsp;W_{U}^Q\in&nbsp;\mathbb{R}^{d_c^Q
\times d}
\end{gather}
\]</span></p>
<p>那我们分别从 FLOPS 和 KV Cache 的角度来看这么做的好处：</p>
<ol type="1">
<li><strong>FLOPS</strong>: 对于<span class="math inline">\(Q,K,V\)</span>的计算的需要的 FLOPS 从 <span class="math inline">\(6Nd^2\)</span>变成了<span class="math inline">\(6Ndd_c^{KV}+4Ndd_c^Q\)</span>，而<span class="math inline">\(d_c^{KV},d_c^{Q} \ll d\)</span>，因此 FLOPS
的得到了大幅度减少。</li>
<li><strong>KVCache</strong>: 原始 MHA 的 KV Cache 每层需要 <span class="math inline">\(2Nd\)</span>，MLA的KV Cache只需要<span class="math inline">\(Nd_c^{KV}\)</span> 因此也大幅度减少了。</li>
</ol>
<p><u>那么当然第一个疑问是不是如果我们只缓存</u><span class="math inline">\(c^{KV}\)</span><u>，那么在推理的时候，我们仍然需要实时去计算</u><span class="math inline">\(c^{KV}W_U^K,
c^{KV}W_U^V\)</span><u>这两个矩阵乘法，那么 MLA
是不是一种以时间换取空间的策略呢？</u></p>
<p>当然，这边作者们发现在推理阶段，可以对模型算子做融合，从而避免上面的计算开销。我们以<span class="math inline">\(qk^T\)</span>的计算为例，看看如何进行融合掉<span class="math inline">\(W_U^K\)</span>。</p>
<p><span class="math display">\[
qk^T=c^QW_U^Q(W_U^K)^T(c^{KV})^T:=c^QW_U^{QK}(c^{KV})^T
\]</span></p>
<p>因此，我们可以将<span class="math inline">\(W_U^K\)</span>融入到<span class="math inline">\(W_U^Q\)</span>当中去。类似的，我们也可以将<span class="math inline">\(W_U^V\)</span>融合到<span class="math inline">\(W^O\)</span>，即 Attention 的 FFN
的权重当中去，避免重复计算。</p>
<p>因此在推理阶段，如果考虑算子的融合 FLOPS 会进一步从 <span class="math inline">\(6Ndd_c^{KV}+4Ndd_c^Q\)</span>压缩到<span class="math inline">\(2N(dd_c^{KV}+dd_c^Q+d_c^Qd_c^{KV})\)</span></p>
<h3 id="mla-的-rope">MLA 的 RoPE</h3>
<p>我们知道在 Transformer 架构中，都会加入 Position Encoding
来让模型感知到每个 Token 在时间序列中所处的位置。当然，对于 Position
Encoding 的也有很多讨论，不过现在的主流 LLM 都几乎使用
RoPE，这边我们就简单介绍一下 RoPE 的原理。</p>
<p>在笔者看来，RoPE 的特点可以总结成如下的一句话：</p>
<p><strong>RoPE 寻求一种绝对位置的 PE
表示方法，但是又可以保证在计算</strong><span class="math inline">\(qk^T\)</span><strong>的时候能保持相对位置的一致性。</strong></p>
<p>而<span class="math inline">\(qk^T\)</span>作为一种内积的计算，满足上面的要求的表示，很显然就是旋转矩阵。因此，对于传统的
MHA，我们则可以乘上一个旋转矩阵,</p>
<p><span class="math display">\[
q_i^R=q_iR(i,\theta),k_j^R=k_jR(j,\theta)
\]</span></p>
<p>这边<span class="math inline">\(i,j\)</span>代表的是第<span class="math inline">\(i,j\)</span>个 token。那么，</p>
<p><span class="math display">\[
q_i^R(k_j^R)^T=q_iR(i,\theta)R^T(j,\theta)k_j^T=q_iR(i-j,\theta)k_j^T
\]</span></p>
<p>保证了相对位置的一致性。</p>
<p>那么如果我们直接将这种方式从 MHA 推广到
MLA，会遇到怎么样的问题呢？</p>
<p><span class="math display">\[
q_i^R(k_j^R)^T=c_i^QW_U^QR(i,\theta)R^T(j,\theta)(W_U^K)^T(c_j^{KV})^T
\]</span></p>
<p>从上面的表达式，我们可以看到两个旋转矩阵<span class="math inline">\(R(i,\theta),R(j,\theta)\)</span>插在了两个<span class="math inline">\(W\)</span>中间，而这两个旋转矩阵又和绝对的位置<span class="math inline">\(i,j\)</span>有关系，因此我们就没有办法去做算子融合，这就让
MLA 在推理阶段的性能优势大幅度降低。</p>
<p>那么在 Deepseek 的 V2
中，采取了一种折中的处理方式，值得注意的是，Deepseek
处理方式其实是在一定程度上，破坏了 RoPE 的设计理念的，即：</p>
<p><strong>DeepSeek-MLA-RoPE 是不能保持相对位置的一致性的。</strong></p>
<p>Deepseek 额外引入了<span class="math inline">\(q^R,k^R\)</span>使用
RoPE 编码位置信息，即:</p>
<p><span class="math display">\[
q^R:=\mathrm{RoPE}\left(c^QW^{QR}\right),k^R:=\mathrm{RoPE}\left(xW^{KR}\right),W^{QR}\in\mathbb{R}^{d_c^Q\times&nbsp;d_R},&nbsp;W^{KR}\in\mathbb{R}^{d\times
d_R}
\]</span></p>
<p>然后使用了暴力拼接的方法得到了<span class="math inline">\(q,k\)</span>:</p>
<p><span class="math display">\[
q\leftarrow&nbsp;[q, q^R],&nbsp;k&nbsp;\leftarrow&nbsp;[k, k^R]
\]</span></p>
<h1 id="参考文献">参考文献</h1>
<p>Ainslie, Joshua, James Lee-Thorp, Michiel de Jong, Yury Zemlyanskiy,
Federico Lebrón, and Sumit Sanghai. “GQA: Training Generalized
Multi-Query Transformer Models from Multi-Head Checkpoints.” arXiv,
December 23, 2023. <a href="https://doi.org/10.48550/arXiv.2305.13245" target="_blank" rel="noopener">https://doi.org/10.48550/arXiv.2305.13245</a>.</p>
<p>Beltagy, Iz, Matthew E. Peters, and Arman Cohan. “Longformer: The
Long-Document Transformer.” arXiv, December 2, 2020. <a href="https://doi.org/10.48550/arXiv.2004.05150" target="_blank" rel="noopener">https://doi.org/10.48550/arXiv.2004.05150</a>.</p>
<p>Dao, Tri, Daniel Y. Fu, Stefano Ermon, Atri Rudra, and Christopher
Ré. “FlashAttention: Fast and Memory-Efficient Exact Attention with
IO-Awareness.” arXiv, June 23, 2022. <a href="https://doi.org/10.48550/arXiv.2205.14135" target="_blank" rel="noopener">https://doi.org/10.48550/arXiv.2205.14135</a>.</p>
<p>Lu, Enzhe, Zhejun Jiang, Jingyuan Liu, Yulun Du, Tao Jiang, Chao
Hong, Shaowei Liu, et al. “MOBA: MIXTURE OF BLOCK ATTENTION FOR
LONG-CONTEXT LLMS,” n.d.</p>
<p>Shah, Jay, Ganesh Bikshandi, Ying Zhang, Vijay Thakkar, Pradeep
Ramani, and Tri Dao. “FlashAttention-3: Fast and Accurate Attention with
Asynchrony and Low-Precision.” arXiv, July 12, 2024. <a href="https://doi.org/10.48550/arXiv.2407.08608" target="_blank" rel="noopener">https://doi.org/10.48550/arXiv.2407.08608</a>.</p>
<p>Shazeer, Noam. “Fast Transformer Decoding: One Write-Head Is All You
Need.” arXiv, November 5, 2019. <a href="http://arxiv.org/abs/1911.02150" target="_blank" rel="noopener">http://arxiv.org/abs/1911.02150</a>.</p>
<p>Vaswani, Ashish, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion
Jones, Aidan N. Gomez, Lukasz Kaiser, and Illia Polosukhin. “Attention
Is All You Need.” arXiv, August 2, 2023. <a href="https://doi.org/10.48550/arXiv.1706.03762" target="_blank" rel="noopener">https://doi.org/10.48550/arXiv.1706.03762</a>.</p>
<p>Yuan, Jingyang, Huazuo Gao, Damai Dai, Junyu Luo, Liang Zhao,
Zhengyan Zhang, Zhenda Xie, et al. “Native Sparse Attention:
Hardware-Aligned and Natively Trainable Sparse Attention.” arXiv,
February 16, 2025. <a href="https://doi.org/10.48550/arXiv.2502.11089" target="_blank" rel="noopener">https://doi.org/10.48550/arXiv.2502.11089</a>.</p>
<p>DeepSeek-AI, Aixin Liu, Bei Feng, Bin Wang, Bingxuan Wang, Bo Liu,
Chenggang Zhao, et al. “DeepSeek-V2: A Strong, Economical, and Efficient
Mixture-of-Experts Language Model.” arXiv, June 19, 2024. <a href="http://arxiv.org/abs/2405.04434" target="_blank" rel="noopener">http://arxiv.org/abs/2405.04434</a>.</p>
<p>DeepSeek-AI, Aixin Liu, Bei Feng, Bing Xue, Bingxuan Wang, Bochao Wu,
Chengda Lu, et al. “DeepSeek-V3 Technical Report.” arXiv, December 27,
2024. <a href="https://doi.org/10.48550/arXiv.2412.19437" target="_blank" rel="noopener">https://doi.org/10.48550/arXiv.2412.19437</a>.</p>
<p>Touvron, Hugo, Louis Martin, and Kevin Stone. “Llama 2: Open
Foundation and Fine-Tuned Chat Models,” n.d.</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/01/overfit/" rel="prev" title="Overfitting Testing">
      <i class="fa fa-chevron-left"></i> Overfitting Testing
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/30/flow/" rel="next" title="Flow and Diffusion Models">
      Flow and Diffusion Models <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#attention-技术"><span class="nav-number">2.</span> <span class="nav-text">Attention 技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mhamulti-head-attention"><span class="nav-number">2.1.</span> <span class="nav-text">MHA(Multi Head Attention)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#single-head"><span class="nav-number">2.1.1.</span> <span class="nav-text">Single Head</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multi-head"><span class="nav-number">2.1.2.</span> <span class="nav-text">Multi Head</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-number">2.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flash-attention"><span class="nav-number">2.3.</span> <span class="nav-text">Flash Attention</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#forward-pass"><span class="nav-number">2.3.1.</span> <span class="nav-text">Forward Pass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#backward-pass"><span class="nav-number">2.3.2.</span> <span class="nav-text">Backward Pass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v2"><span class="nav-number">2.3.3.</span> <span class="nav-text">V2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v3"><span class="nav-number">2.3.4.</span> <span class="nav-text">V3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mqamulti-query-attention"><span class="nav-number">2.4.</span> <span class="nav-text">MQA(Multi Query Attention)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gqagroup-query-attention"><span class="nav-number">2.5.</span> <span class="nav-text">GQA(Group Query Attention)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sparse-attention"><span class="nav-number">2.6.</span> <span class="nav-text">Sparse Attention</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#swasliding-window-attention"><span class="nav-number">2.6.1.</span> <span class="nav-text">SWA(Sliding Window Attention)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#longformer"><span class="nav-number">2.6.2.</span> <span class="nav-text">LongFormer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deepseek-mlamultihead-latent-attention"><span class="nav-number">2.7.</span> <span class="nav-text">Deepseek-MLA(MultiHead
Latent Attention)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mla-原理"><span class="nav-number">2.7.1.</span> <span class="nav-text">MLA 原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mla-的-rope"><span class="nav-number">2.7.2.</span> <span class="nav-text">MLA 的 RoPE</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AnsChen</p>
  <div class="site-description" itemprop="description">Theoretical physics PhD, working on GameAI, interested at quantitative investment</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/anschen1994" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anschen1994" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:anschen1994@gmail.com" title="E-Mail → mailto:anschen1994@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnsChen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>


  <script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize(JSON.stringify());
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
