<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anschen1994.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="刚性泡沫 全书描述了中国经济遇到困境，并认为政府的隐性担保和刚性兑付难辞其咎，同时强调市场自由的重要性。">
<meta property="og:type" content="article">
<meta property="og:title" content="《刚性泡沫》读书笔记">
<meta property="og:url" content="https://anschen1994.github.io/2021/01/01/%E5%88%9A%E6%80%A7%E6%B3%A1%E6%B2%AB/index.html">
<meta property="og:site_name" content="AnsChen&#39;s Home">
<meta property="og:description" content="刚性泡沫 全书描述了中国经济遇到困境，并认为政府的隐性担保和刚性兑付难辞其咎，同时强调市场自由的重要性。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-28T15:53:35.561Z">
<meta property="article:author" content="AnsChen">
<meta property="article:tag" content="宏观投资">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://anschen1994.github.io/2021/01/01/%E5%88%9A%E6%80%A7%E6%B3%A1%E6%B2%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《刚性泡沫》读书笔记 | AnsChen's Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="AnsChen's Home" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AnsChen's Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to AnsChen's Home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://anschen1994.github.io/2021/01/01/%E5%88%9A%E6%80%A7%E6%B3%A1%E6%B2%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AnsChen">
      <meta itemprop="description" content="Theoretical physics PhD, working on GameAI, interested at quantitative investment">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnsChen's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《刚性泡沫》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-01T00:00:00+08:00">2021-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-10-28 23:53:35" itemprop="dateModified" datetime="2023-10-28T23:53:35+08:00">2023-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="刚性泡沫">刚性泡沫</h1>
<p>全书描述了中国经济遇到困境，并认为政府的隐性担保和刚性兑付难辞其咎，同时强调市场自由的重要性。
<a id="more"></a></p>
<h2 id="信用流">信用流</h2>
<pre class="mermaid">graph TD
G1[中央政府] --&gt; G2[地方政府]
G2 --保证房价不跌--&gt; G3[房地产]
G2 --保证收益稳定--&gt; G4[影子银行]
G1 --&gt; G5[证监会]
G5 --保证股市繁荣 --&gt; G6[股市]
G1 --政策优惠--&gt; G7[国有企业]
G4 --&gt; G8[信托产品]
G4 --&gt; G9[委托存款]</pre>
<p>备注：</p>
<ul>
<li>通过发行收益丰厚同时被认为非常安全的信托产品和理财计划，把资金贷给房地产开发商和地方政府融资平台，这些传统银行不能放贷的领域。</li>
<li>委托贷款，一个公司把自己的资金贷给另一个公司，影子银行在其中扮演中介。</li>
</ul>
<p>为什么说中国存在刚性兑付：</p>
<ul>
<li>国际的证监会职责只有一条，保证市场上的信息披露公正，公平，公开。而中国证监会一直在为股市提供隐形担保，这实际造成了中国股市上的赌博行为更加明显，整个股市长期处于高波动状态。</li>
<li>国有企业享有特别的政策优惠，例如垄断行业的准入权，重点核心项目的参与权，政府采购，退税及其他财政优惠。因此导致了中国国有企业的负债过高，产能过剩的明显问题。</li>
</ul>
<h3 id="影子银行">影子银行</h3>
<p>发达国家金融体系:</p>
<ul>
<li>股票</li>
<li>债券</li>
</ul>
<p>中国金融体系</p>
<ul>
<li>银行</li>
</ul>
<p>为什么影子银行在中国规模如此之大：</p>
<ul>
<li>金融压抑，实体经济对资金的渴求</li>
<li>资本金充足率的要求<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>
<ul>
<li>影子银行可以帮助银行，将表内业务转至表外，从而削减资产规模，达到降低自有资本金的目的。</li>
</ul></li>
<li>存贷款比率和存款准备金的要求
<ul>
<li>通过影子银行把不能算作银行普通存款的银行间存款转成普通存款，从而提高存款规模，降低存贷款比率。</li>
</ul></li>
</ul>
<h3 id="房地产">房地产</h3>
<p>中国房地产存在严重的泡沫，并且通过数据分析，排除了是刚需的动机。</p>
<ul>
<li>房价上涨速度</li>
<li>租金和房价比例</li>
<li>房价和居民收入比例</li>
<li>土地总价值</li>
</ul>
<p><code>传统银行</code>，<code>影子银行</code>和<code>地方融资平台</code>很多资金都进入了<code>房地产</code>。这些金融机构都因房地产面临巨大的风险敞口。</p>
<h3 id="中国股市">中国股市</h3>
<p>中国股市缺乏抑制泡沫增长的工具</p>
<ul>
<li>做空机制</li>
<li>衍生品种类太过单一</li>
<li>外汇限制，导致了哄抬国内资产价格</li>
</ul>
<p>A股严厉的审批制度带来一下的缺点：</p>
<ul>
<li>很多真正的好公司并不能在A股上市</li>
<li>严厉的审批，会误导投资者，认为能在A股上市的公司都是好公司，降低了投资者的判断能力</li>
<li>严厉的审批，造成了A股公司普遍的高估值</li>
<li>严厉的审批，将投资风险部分转移到证监会，这一中性机构，相当于提供了隐形担保。</li>
<li>没有完备的退市机制，导致上市公司融资之后，并不扩大主营业务，而是投入到房地产等领域，扩大了整个系统风险。</li>
</ul>
<h3 id="中国的金融创新">中国的金融创新</h3>
<p>中国特色的金融产品:</p>
<ul>
<li>余额宝之类的互联网金融产品
<ul>
<li>网民数量之大，人均理财数额不大，提供了充足的流动性</li>
<li>中国网民缺乏理财常识，并不能意识到其中的风险</li>
<li>互联网企业通过做大自己，吸引政府关注，将该类投资品的风险转加给政府，让政府为其提供隐形担保和刚性兑付。</li>
</ul></li>
<li>P2P</li>
<li>大宗商品融资
<ul>
<li>套利机制，依赖于大宗商品的价格稳定</li>
</ul></li>
</ul>
<h3 id="中国经济动力">中国经济动力</h3>
<p>三驾马车</p>
<ul>
<li>出口
<ul>
<li>劳动力优势减弱</li>
<li>企业生产效率低下</li>
</ul></li>
<li>内需
<ul>
<li>中国社会文化导致人们对奢饰品的追求，并不能促进国内的消费需求</li>
<li>日益高涨的房价，挤压年轻人的消费需求</li>
<li>高度不确定的社会保障体制，提高了人们的存款需求</li>
</ul></li>
<li>投资
<ul>
<li>中国企业的投资回报率在下降</li>
</ul></li>
</ul>
<h3 id="产能过剩">产能过剩</h3>
<p>中国经济面临产能过剩的主要行业</p>
<ul>
<li>钢铁，水泥，电解铝，平板玻璃，造船</li>
<li>汽车行业</li>
<li>新能源行业：光伏，风电</li>
</ul>
<p>产能过剩的三个原因</p>
<ul>
<li>中央政府和地方政府责任不可推卸
<ul>
<li>中央政府在规划中，点名了某些行业，就会导致地方政府过分实践，从而资金资源大量涌入，立马导致行业的产能过剩</li>
</ul></li>
<li>企业本身不可推卸
<ul>
<li>企业乐观认为中国经济的高速增长会一直持续，因此疯狂扩张</li>
<li>疯狂的扩张，期望获得政府的隐形担保</li>
</ul></li>
<li>金融制度的不完善
<ul>
<li>破产制度，缺乏合理的退出制度</li>
<li>只要国内的利率水平和人民币汇率还受到管制，那么市场将无法最大限度地发挥其配置资源的功能</li>
</ul></li>
</ul>
<h3 id="国有企业概貌">国有企业概貌</h3>
<p>中国国有企业规模宏大的原因(现在似乎互联网公司已经超过这些国有企业了)</p>
<ul>
<li>宏观经济因素，中国经济大盘发展很好</li>
<li>国家政策的导向</li>
</ul>
<p>国有企业的优势</p>
<ul>
<li>业务规模大</li>
<li>品牌相对民企较硬</li>
<li>行业具有垄断特性</li>
</ul>
<p>国有企业的劣势</p>
<ul>
<li>实现的目标多元化，不能利润最大化，提升运行效率</li>
<li>政府和国有企业关联太大，仕途上升比企业利润最大化更要</li>
<li>中央计划者很难收集国有企业真实的运营信息</li>
<li>因为一股独大，公司治理缺失</li>
<li>负债过高，杠杆过高</li>
</ul>
<p>对比上面，国有的劣势，可以想像到国有企业改革方向有</p>
<ul>
<li>削减债务，去杠杆</li>
<li>利率化市场改革，增加国企的融资难度，促进投资的效率，也可以去杠杆</li>
<li>放松行业管制和政策限制，让民企更多参与到与国企的竞争中</li>
<li>完善国企信息披露制度和考评制度</li>
<li>法制改革，划清政府和市场的界限</li>
</ul>
<h3 id="巫术统计学">巫术统计学</h3>
<p>中国官方的统计数据灵活性很大。
<code>研究一项数据指标，必须要明白指标的具体计算方式</code></p>
<h3 id="总结">总结</h3>
<p>中国经济取得成功的原因</p>
<ul>
<li>改革开放等制度的保证</li>
<li>政府对流动性的注入的保证</li>
<li>政府对投资收益的保证</li>
</ul>
<p>中国经济走出困境的方式</p>
<ul>
<li>市场在资源配置中起决定性作用</li>
<li>调整政府和市场的关系</li>
<li>加强法制建设，实现“买者自负，卖者有责”</li>
<li>媒体监督政府和市场的关系</li>
<li>政府退出
<ul>
<li>降低货币供应量</li>
<li>利率市场化</li>
<li>资本项下放</li>
<li>退出房价保障</li>
<li>退出股票市场保障</li>
<li>加强影子银行，P2P监管</li>
<li>中央政府退出对地方政府的债务担保</li>
</ul></li>
</ul>
<h2 id="摘要">摘要</h2>
<ul>
<li>如果企业的经营者预计货币供应会越拉越宽松，那么一定可以预测到，资产价格出现明显的上涨。在对国家的通胀水平和资产价格有如此的预期之下，企业经营者合乎逻辑的做法就是大规模借入债务和扩张自己的资产和产能，以期待在下一轮的泡沫中获利。很多开始被认为是非常激进的投资举措，随着泡沫的快速扩张，事后被认为是非常明知的，甚至是非常神圣的。这种成功押宝的经济扩张和资产价格升值的经验，导致企业家越来越有信心进行尽可能的固定资产投资和产能扩张。</li>
<li>破产是对资源的重新配置</li>
<li>破产本身最有价值的一点，就是让市场决定哪些企业可以存活哪些不可以，哪些资产还有价值哪些没有</li>
<li>死亡是生命最伟大的发明（乔布斯）</li>
</ul>
<h1 id="脚注">脚注</h1>
<aside id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr>
<ol>
<li id="fn1"><p>巴塞尔协议要求银行的自有基本金必须达到总资产规模的百分之八。<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</aside>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%8F%E8%A7%82%E6%8A%95%E8%B5%84/" rel="tag"># 宏观投资</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/30/trace/" rel="prev" title="Trace, off-policy, on-policy">
      <i class="fa fa-chevron-left"></i> Trace, off-policy, on-policy
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/01/bolza/" rel="next" title="Bolza问题, Legendre变换，从最速降线说起">
      Bolza问题, Legendre变换，从最速降线说起 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#刚性泡沫"><span class="nav-number">1.</span> <span class="nav-text">刚性泡沫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信用流"><span class="nav-number">1.1.</span> <span class="nav-text">信用流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#影子银行"><span class="nav-number">1.1.1.</span> <span class="nav-text">影子银行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#房地产"><span class="nav-number">1.1.2.</span> <span class="nav-text">房地产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国股市"><span class="nav-number">1.1.3.</span> <span class="nav-text">中国股市</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国的金融创新"><span class="nav-number">1.1.4.</span> <span class="nav-text">中国的金融创新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国经济动力"><span class="nav-number">1.1.5.</span> <span class="nav-text">中国经济动力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产能过剩"><span class="nav-number">1.1.6.</span> <span class="nav-text">产能过剩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国有企业概貌"><span class="nav-number">1.1.7.</span> <span class="nav-text">国有企业概貌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巫术统计学"><span class="nav-number">1.1.8.</span> <span class="nav-text">巫术统计学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.1.9.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.2.</span> <span class="nav-text">摘要</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#脚注"><span class="nav-number">2.</span> <span class="nav-text">脚注</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AnsChen</p>
  <div class="site-description" itemprop="description">Theoretical physics PhD, working on GameAI, interested at quantitative investment</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/anschen1994" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anschen1994" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:anschen1994@gmail.com" title="E-Mail → mailto:anschen1994@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnsChen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>


  <script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize(JSON.stringify());
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

</body>
</html>
