<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anschen1994.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大衰退 这本书主要从资产负债表衰退的角度来分析日本消失的20年。 同时作者也利用资产负债表衰退的概念来重新诠释流动性陷阱1">
<meta property="og:type" content="article">
<meta property="og:title" content="《大衰退读书笔记》">
<meta property="og:url" content="https://anschen1994.github.io/2022/03/20/%E5%A4%A7%E8%A1%B0%E9%80%80/index.html">
<meta property="og:site_name" content="AnsChen&#39;s Home">
<meta property="og:description" content="大衰退 这本书主要从资产负债表衰退的角度来分析日本消失的20年。 同时作者也利用资产负债表衰退的概念来重新诠释流动性陷阱1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-20T12:15:34.000Z">
<meta property="article:modified_time" content="2023-10-28T15:54:16.810Z">
<meta property="article:author" content="AnsChen">
<meta property="article:tag" content="宏观投资">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://anschen1994.github.io/2022/03/20/%E5%A4%A7%E8%A1%B0%E9%80%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《大衰退读书笔记》 | AnsChen's Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="AnsChen's Home" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AnsChen's Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to AnsChen's Home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://anschen1994.github.io/2022/03/20/%E5%A4%A7%E8%A1%B0%E9%80%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AnsChen">
      <meta itemprop="description" content="Theoretical physics PhD, working on GameAI, interested at quantitative investment">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnsChen's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《大衰退读书笔记》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-20 20:15:34" itemprop="dateCreated datePublished" datetime="2022-03-20T20:15:34+08:00">2022-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-10-28 23:54:16" itemprop="dateModified" datetime="2023-10-28T23:54:16+08:00">2023-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="大衰退">大衰退</h1>
<p>这本书主要从资产负债表衰退的角度来分析日本消失的20年。
同时作者也利用资产负债表衰退的概念来重新诠释<strong>流动性陷阱</strong><a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> <a id="more"></a></p>
<h2 id="个人感悟">个人感悟</h2>
<h3 id="什么是资产负债表衰退">什么是资产负债表衰退</h3>
资产负债表衰退，通常是指，由于各类资产价格<strong>暴跌</strong>，导致私营企业从扩大经营规模，扩大利润来源等等原始的的目的，转化以降低企业负债为目的，从而导致企业的资金需求不足，进而导致通货紧缩形式的经济衰退。
<pre class="mermaid">graph TD;
G1[资产价格暴跌] --社会文化还是什么深层原因 --&gt; G2[企业降低负债];
G2 --资金流向银行 --&gt; G3[通货紧缩];
G3 --&gt; G4[经济衰退];</pre>
<p>这整个流程还是有一些值得商榷的地方。</p>
<ul>
<li>资产价格暴跌 --&gt; 资产负债表的难看 --&gt;
企业开始偿债。作者认为这个过程中，货币政策已经失效，但是作为一个企业经营者，面对低成本（低利率）的资金，如果企业本身盈利模式没有出现问题，那完全可以通过：
借贷 --&gt; 扩大生产 --&gt; 更多的利润 --&gt; 购置更多的资产，
这套流程来解决资产负债表的问题。
<strong>到底是什么因素导致了大部分的日本企业选择了，以降低负债来解决资产负债表的问题</strong></li>
</ul>
<h3 id="资产负债表衰退是日本经济衰退的佐证">资产负债表衰退是日本经济衰退的佐证</h3>
<ul>
<li>不是结构性的问题：因为日本没有结构性问题带来的种种弊端：例如，工人罢工，巨额贸易逆差，货币贬值。<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a></li>
<li>数据佐证了，企业对资金的需求确实在降低，而且并非由于银行采取了信贷紧缩政策。</li>
</ul>
<h3 id="资产负债表衰退背景下各个组件的关系">资产负债表衰退背景下，各个组件的关系</h3>
<pre class="mermaid">graph LR
A1[企业]--需求降低--&gt;B1
A1 -- 偿债 --&gt; B1
A1 -- 偿债 --&gt; C4
subgraph Bank[银行]
    B1[资金闲置]
end
subgraph Gov[财政]
    C1[财政支出增加]
    C2[财政收入减少]
    C4[降低税收]
    C4 --&gt; C2 --&gt; C8[财政赤字]
    C6[国债]
    C6 --&gt; C1 --&gt; C8
end
subgraph Center[货币]
    D1[利率降低]
end
B1 -- 促进资金需求 --&gt; D1
B1 -- 缓解通货紧缩 --&gt; C6</pre>
<ul>
<li>如果资产负债大幅度衰退，货币政策失效，只剩下财政这个手段来调控，政府此刻应该杜绝财政整顿。</li>
<li>汇率政策，降低汇率，对于贸易逆差的国家可以在缓解资产负债衰退。
<ul>
<li>在一个经济正常的世界里，市场可以如此调节汇率的平衡。<code>降低汇率</code>--&gt;<code>出口增加</code>
--&gt;
<code>刺激国内经济</code>--&gt;<code>进口增加</code>--&gt;<code>贸易平衡</code>
。</li>
<li>在资产负债表衰退的世界里，汇率降低的影响如下，<code>降低汇率</code>--&gt;<code>出口增加</code>--&gt;<code>刺激国内经济</code>--&gt;<code>企业赚来的利润去还债</code></li>
<li>因此在资产负债表衰退的世界里，贸易顺差的国家，降低会使得贸易顺差进一步扩大，这会导致其他国家，采取对应的汇率政策，以阻止该国的汇率的降低。但是对于贸易逆差的国家，只会降低贸易逆差，不会导致外界对其有很明显的反向操作。</li>
</ul></li>
</ul>
<h3 id="阴阳周期理论">阴阳周期理论</h3>
<pre class="mermaid">graph LR
subgraph Neg[阴周期]
    N1[收紧货币泡沫破灭]
    N1 --&gt; N2[资产负债表衰退]
    N2 --&gt; N3[负债最小化+财政政策]
    N3 --&gt; N4[完成偿债-利依然低迷]
end
subgraph Pos[阳周期]
    P1[资金需求复兴]
    P1 --&gt; P2[转为货币政策]
    P2 --&gt; P3[私营企业充满活力]
    P3 --&gt; P4[私营企业过渡自信]
end

M1[泡沫] --&gt; N1
M2[债务抵触综合征] --&gt; P1
N4 --&gt; M2
P4 --&gt; M1</pre>
<p>在阴阳周期理论中需要注意的：</p>
<ul>
<li>阴周期，并不一定意味总的经济下行，但是私营企业的经济活动肯定比较萎靡。</li>
<li><code>大周期</code>和<code>小周期</code>的轮转。</li>
<li>阴阳周期最主要的区别在于<code>私营企业的的财务状况</code></li>
</ul>
<p><strong>所谓的宏观经济学新的圣经</strong> 阳周期：</p>
<ul>
<li>新古典主义</li>
<li>货币主义</li>
<li>凯恩斯主义</li>
<li>新凯恩斯主义</li>
</ul>
<p>阴周期：</p>
<ul>
<li>资产负债表衰退理论</li>
</ul>
<table>
<thead>
<tr class="header">
<th></th>
<th>阳的世界</th>
<th>阴的世界</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>现象</td>
<td>教科书的经济学</td>
<td>资产负债表衰退</td>
</tr>
<tr class="even">
<td>法则</td>
<td>亚当斯密的“看不见的手”</td>
<td>合成谬误<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a></td>
</tr>
<tr class="odd">
<td>企业财务</td>
<td>资产&gt;负债</td>
<td>资产&lt;负债</td>
</tr>
<tr class="even">
<td>行动原理</td>
<td>利润最大化</td>
<td>负债最小化</td>
</tr>
<tr class="odd">
<td>结果</td>
<td>最大多数的幸福</td>
<td>置之不理则将导致萧条</td>
</tr>
<tr class="even">
<td>货币政策</td>
<td>有效</td>
<td>无效(流动性陷阱)</td>
</tr>
<tr class="odd">
<td>财政政策</td>
<td>负效应(挤出效应)</td>
<td>有效</td>
</tr>
<tr class="even">
<td>物价</td>
<td>通货膨胀</td>
<td>通货紧缩</td>
</tr>
<tr class="odd">
<td>利率</td>
<td>正常</td>
<td>极低</td>
</tr>
<tr class="even">
<td>储蓄</td>
<td>美德</td>
<td>恶徳</td>
</tr>
<tr class="odd">
<td>银行危机对策</td>
<td>优惠和迅速处理不良贷款</td>
<td>资本注入和谨慎处理不良贷款</td>
</tr>
</tbody>
</table>
<h3 id="几个有意思的观点">几个有意思的观点</h3>
<ul>
<li>定量宽松政策的解除不等于金融紧缩政策
<ul>
<li>央行向商业银行出售国债，清除流动性，在一般的情况下，因为商业银行，没有用来购买国债的闲置资金，所以抛售金融资产，导致金融资产价格降低，经济热度下降，金融趋于紧缩。但是在资产负债表期间，商业银行有足够的闲置资金来，购买国债，不够成金融紧缩。</li>
</ul></li>
<li>财政赤字和GDP的比率没有增长并不能说明财政政策的失效。因为有两种情况，第一种，就是财政支出和税收确实没有大幅度变化，这种情况下，财政政策影响甚微；第二种，财政支出增加，刺激了经济增长，因而税收也同步增加，所以赤字比率没有改变。在这种情况下，扩张的的财政政策明显起到了很大的作用。</li>
<li></li>
</ul>
<pre class="mermaid">graph LR
A1[经济衰退] --&gt; A2[经济周期造成的衰退] --&gt; B1[货币政策]
A1 --&gt; A3[资产负债表衰退] --&gt; B2[财政政策]</pre>
<ul>
<li>泡沫之所以成为泡沫，就是因为资产价格水平再也无法通过现金流量折现法来判断。</li>
</ul>
<h2 id="摘要">摘要</h2>
<ul>
<li>福井俊彦：只有等到私营部门的资金需求变得更加强劲之后，政府的财政改革与之配套，这样才不会出现问题。</li>
<li>传统经济学的大前提假设：假设那些导致经济脱离正常轨道的外部冲击的性质并不十分重要，因此，即使收到外部冲击，受其影响的经济行为者的既定目标也不会改变。资产负债表衰退这一概念主张，特定的外部冲击会从根本上改变企业和个人的行为目标。</li>
<li>中央银行绝对不可以承担过多的风险，这是因为今天的货币完全是由中央银行的信用来担保，而非黄金和白银<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a>。</li>
<li>只要一个国家的中央银行能够正常运作，那么无论再大的政府预算赤字，其导致的高利率和私人投资挤出效应的负面影响都是有限的，但是一旦中央银行迫于政府压力，执行有损公共信赖的政策，则必将承受灾难性的后果。</li>
<li>凯恩斯主义的重大缺陷：
<ul>
<li>完全没有考虑资产负债表的问题</li>
<li>将利率过低导致金融政策失灵绝对地归咎于，流动性偏好使得公众将资金从债券转为现金，而不考虑流动性偏好中，借贷方的需求转换</li>
<li>没有解释对经济和资产价格影响显著的货币政策为什么失灵 ## 数据</li>
</ul></li>
<li>查看全体银行的资产负债表，可以得到各组件的借贷信息，以及全国范围的货币供应量，货币乘数等等指标。</li>
<li>存款周转率在某种程度上可以衡量资产价格的泡沫大小。逻辑来自于，金融资产过热的时候，会引发民众的大量交易。</li>
</ul>
<h2 id="建模">建模</h2>
<ul>
<li>债务和资金需求的矛盾
<ul>
<li>寻找一个模型来描述，资产下跌的程度与还债的关系，以此寻求量化资产负债表衰退的程度。</li>
</ul></li>
</ul>
<h2 id="脚注">脚注</h2>
<aside id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr>
<ol>
<li id="fn1"><p>利率低至债券收益等同于货币，资金供应大量囤积货币的行为。<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>贸易逆差--&gt;货币贬值；贸易顺差--&gt;货币升值的原理：当一个国家有巨大贸易逆差的时候，即进口量&gt;出口量。进口企业需要将本国货币兑成外币用来购买，出口企业会将赚来的外币换成本国货币，进口量大的时候，对外币的需求就会大，根据供给需要关系，对应的外币升值，本国货币贬值。<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>每个个体都做局部正确的事情，但是全局的效益却因此降低。<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>如果中国央行过分超发货币，人们对央行的信任是不是并不会像西方那样迅速降低。在这种情况下，央行的超发货币，并不会在短时间内提升人们对于通货膨胀率上升的预期。<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</aside>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%8F%E8%A7%82%E6%8A%95%E8%B5%84/" rel="tag"># 宏观投资</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/19/start-with-hexo/" rel="prev" title="Start with Hexo">
      <i class="fa fa-chevron-left"></i> Start with Hexo
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/01/nonlinear_analysis/" rel="next" title="因果分析">
      因果分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大衰退"><span class="nav-number">1.</span> <span class="nav-text">大衰退</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人感悟"><span class="nav-number">1.1.</span> <span class="nav-text">个人感悟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是资产负债表衰退"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是资产负债表衰退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资产负债表衰退是日本经济衰退的佐证"><span class="nav-number">1.1.2.</span> <span class="nav-text">资产负债表衰退是日本经济衰退的佐证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资产负债表衰退背景下各个组件的关系"><span class="nav-number">1.1.3.</span> <span class="nav-text">资产负债表衰退背景下，各个组件的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阴阳周期理论"><span class="nav-number">1.1.4.</span> <span class="nav-text">阴阳周期理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几个有意思的观点"><span class="nav-number">1.1.5.</span> <span class="nav-text">几个有意思的观点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建模"><span class="nav-number">1.3.</span> <span class="nav-text">建模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚注"><span class="nav-number">1.4.</span> <span class="nav-text">脚注</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AnsChen</p>
  <div class="site-description" itemprop="description">Theoretical physics PhD, working on GameAI, interested at quantitative investment</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/anschen1994" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anschen1994" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:anschen1994@gmail.com" title="E-Mail → mailto:anschen1994@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnsChen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>


  <script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize(JSON.stringify());
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

</body>
</html>
