<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anschen1994.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Position Based Dynamics  🖌 PBD 这一类物理模拟方法，不同于基于经典力学那套方法，写出动力学方程，然后数值求解 PDE 的范式。而是直接只考虑外力作用，将内力全部归结于不同的约束条件考虑。使用投影的方法去解决外力作用更新之后的约束之间的冲突问题。  Basic info  PBD 相关的物理模拟方法   Author: anschen Reading cycle  S">
<meta property="og:type" content="article">
<meta property="og:title" content="Position Based Dynamics">
<meta property="og:url" content="https://anschen1994.github.io/2024/06/01/pbd/index.html">
<meta property="og:site_name" content="AnsChen&#39;s Home">
<meta property="og:description" content="Position Based Dynamics  🖌 PBD 这一类物理模拟方法，不同于基于经典力学那套方法，写出动力学方程，然后数值求解 PDE 的范式。而是直接只考虑外力作用，将内力全部归结于不同的约束条件考虑。使用投影的方法去解决外力作用更新之后的约束之间的冲突问题。  Basic info  PBD 相关的物理模拟方法   Author: anschen Reading cycle  S">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://anschen1994.github.io/2024/06/01/pbd/pbd_algo.png">
<meta property="og:image" content="https://anschen1994.github.io/2024/06/01/pbd/angular.png">
<meta property="og:image" content="https://anschen1994.github.io/2024/06/01/pbd/damping.png">
<meta property="article:published_time" content="2024-05-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-10T05:03:29.860Z">
<meta property="article:author" content="AnsChen">
<meta property="article:tag" content="物理模拟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://anschen1994.github.io/2024/06/01/pbd/pbd_algo.png">

<link rel="canonical" href="https://anschen1994.github.io/2024/06/01/pbd/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Position Based Dynamics | AnsChen's Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="AnsChen's Home" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AnsChen's Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to AnsChen's Home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://anschen1994.github.io/2024/06/01/pbd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AnsChen">
      <meta itemprop="description" content="Theoretical physics PhD, working on GameAI, interested at quantitative investment">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnsChen's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Position Based Dynamics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-06-01 00:00:00" itemprop="dateCreated datePublished" datetime="2024-06-01T00:00:00+08:00">2024-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-06-10 13:03:29" itemprop="dateModified" datetime="2024-06-10T13:03:29+08:00">2024-06-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%89%A9%E7%90%86%E6%A8%A1%E6%8B%9F/" itemprop="url" rel="index"><span itemprop="name">物理模拟</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="position-based-dynamics">Position Based Dynamics</h1>
<blockquote>
<p>🖌 PBD
这一类物理模拟方法，不同于基于经典力学那套方法，写出动力学方程，然后数值求解
PDE
的范式。而是直接只考虑外力作用，将内力全部归结于不同的约束条件考虑。使用投影的方法去解决外力作用更新之后的约束之间的冲突问题。</p>
</blockquote>
<h1 id="basic-info">Basic info</h1>
<blockquote>
<p>PBD 相关的物理模拟方法</p>
</blockquote>
<ul>
<li><p><strong>Author: anschen</strong></p></li>
<li><p><strong>Reading cycle</strong></p>
<ul>
<li><strong>Start date 2024/05/23</strong></li>
<li><strong>End date 2024/06/10</strong></li>
</ul></li>
</ul>
<h1 id="notations">Notations</h1>
<hr>
<p>三维空间的向量 对时间求全导数</p>
<p><span class="math display">\[
\mathbf{x}
\]</span></p>
<p><span class="math display">\[
\dot{x}
\]</span></p>
<hr>
<h1 id="position-based-dynamics-1">Position Based Dynamics</h1>
<p>在这个章节，我们将主要介绍原始的 PBD
算法的细节和原理，从而构建一个完整的 PBD 这套方法论的大框架。</p>
<h2 id="model">Model</h2>
<p>我们考虑如下建模场景，对于一个物体，有<span class="math inline">\(N\)</span>个顶点， <span class="math inline">\(M\)</span>个约束条件，每个顶点的质量，位置，速度分别为<span class="math inline">\(m_i,\mathbf{x}_i,\mathbf{v}_i\)</span>。这边的约束条件可以按照如下的语言描述：</p>
<ol type="1">
<li>A cardinality <span class="math inline">\(n_j\)</span></li>
<li>A function <span class="math inline">\(C_j:\mathbb{R}^{3n_j}&nbsp;\to&nbsp;\mathbb{R}\)</span></li>
<li>A set of indices <span class="math inline">\(\{i_1,&nbsp;\cdots,&nbsp;i_{n_j}\},&nbsp;i_k&nbsp;\in&nbsp;[1, \cdots,
N]\)</span></li>
<li>A stiffness parameter <span class="math inline">\(k_j&nbsp;\in&nbsp;[0,
1]\)</span></li>
<li>A type of <em>equality</em> or <em>inequality </em>, i.e. <span class="math inline">\(C_j(\mathbf{x}_{i_1},
\cdots,&nbsp;\mathbf{x}_{i_{n_j}})&nbsp;=&nbsp;0;\)</span>or <span class="math inline">\(C_j(\mathbf{x}_{i_1},
\cdots,&nbsp;\mathbf{x}_{i_{n_j}})&nbsp;\ge&nbsp;0\)</span></li>
</ol>
<h2 id="algorithm">Algorithm</h2>
<img src="/2024/06/01/pbd/pbd_algo.png" class="" title="This is an image">
<p>算法总结：</p>
<ol type="1">
<li>第 5 步，只考虑外力的作用，相对简单。</li>
<li>第 7-8 两步，使用临时的位置去生成新的碰撞约束。</li>
<li>第 9-11
步，则是整个算法的核心，如何通过投影的方式来解决整个约束之间的冲突关系。</li>
<li>第 12-16
步，则通过使用解决完冲突之后的位置，计算速度，以此保证整个过程的一致性。</li>
</ol>
<h3 id="constraint-projection">Constraint Projection</h3>
<p>在这个小节，我们将详细介绍如何通过迭代投影的方法去解决约束问题。</p>
<p>首先在经过算法第 5-6
步之后，外力对系统的影响，已经被归纳进入临时的位置<span class="math inline">\(\mathbf{p}_i\)</span>，那么在约束投影这一步，我们需要我们的系统满足下面两条物理定律（下面的两个方程都忽略了固定时间间隔<span class="math inline">\(\Delta t\)</span>）：</p>
<ol type="1">
<li>动量守恒 <span class="math inline">\(\sum_i&nbsp;m_i&nbsp;\Delta
\mathbf{p}_i&nbsp;=&nbsp;0\)</span></li>
<li>角动量守恒 <span class="math inline">\(\sum_i&nbsp;\mathbf{r}_i&nbsp;\times&nbsp;m_i&nbsp;\Delta\mathbf{p}_i&nbsp;=&nbsp;0\)</span>，其中<span class="math inline">\(\mathbf{r}_i\)</span>为<span class="math inline">\(\mathbf{p}_i\)</span>到任意旋转中心的矢量。</li>
</ol>
<p>对于刚体系统，我们知道任意的约束<span class="math inline">\(C(\mathbf{p}),&nbsp;\mathbf{p}=(\mathbf{p}_1^T,&nbsp;\cdots,&nbsp;\mathbf{p}_n^T)^T\)</span>都应该满足<strong>平移不变性</strong>和<strong>旋转不变性</strong>。因此，这边我们可以借鉴经典力学中的诺特定理[<a href="https://en.wikipedia.org/wiki/Noether%27s_theorem" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Noether%27s_theorem</a>]的推导方式，得出如下重要的结论。</p>
<blockquote>
<p>NOTE 如果所有顶点的质量<span class="math inline">\(m_i\)</span>都相等，那么沿着<span class="math inline">\(\nabla_{\mathbf{p}}C(\mathbf{p})\)</span>更新<span class="math inline">\(\Delta\mathbf{p}\)</span>，更新后的系统自动满足动量守恒和角动量守恒。</p>
</blockquote>
<p>证明分为两部分：动量守恒和角动量守恒</p>
<h4 id="动量守恒">动量守恒</h4>
<p><span class="math display">\[
C(\mathbf{p}+\Delta\mathbf{p})&nbsp;=&nbsp;C(\mathbf{p})&nbsp;+&nbsp;\nabla_{\mathbf{p}}C(\mathbf{p})\Delta\mathbf{p}+o(\Delta\mathbf{p}^2)
\]</span></p>
<p>如果<span class="math inline">\(\Delta\mathbf{p}_i&nbsp;=&nbsp;\delta\mathbf{r},&nbsp;\forall&nbsp;i&nbsp;\in&nbsp;[1,
n]&nbsp;\)</span>，即所有顶点平移一个相同的无限小位移<span class="math inline">\(\delta\mathbf{r}\)</span>，那么平移不变性要求如下的方程成立:</p>
<p><span class="math display">\[
\sum_i&nbsp;\nabla_{\mathbf{p}_i}C(\mathbf{p})\delta\mathbf{r}&nbsp;=&nbsp;0,&nbsp;\forall&nbsp;\delta\mathbf{r}
\]</span></p>
<p>因此，如果<span class="math inline">\(m_i&nbsp;=&nbsp;m\)</span>，我们可以得到动量守恒：<span class="math inline">\(0 =
m\sum_i\nabla_{\mathbf{p}_i}C(p)&nbsp;=&nbsp;\sum_im_i&nbsp;\nabla_{\mathbf{p}_i}C(p)\)</span></p>
<h4 id="角动量守恒">角动量守恒</h4>
<img src="/2024/06/01/pbd/angular.png" class="" title="This is an image">
<p>对于旋转不变性，我们可以仿照平移不变性，对<span class="math inline">\(C(\mathbf{p})\)</span>施加一个类似的无穷小旋转变换，如上图所示。那么这个时候，无穷小旋转变化的对应的偏移矢量<span class="math inline">\(\delta\mathbf{r}=\delta\mathbf{\Theta}&nbsp;\times&nbsp;\mathbf{r}\)</span>，因此</p>
<p><span class="math display">\[
\sum_i&nbsp;\nabla_{\mathbf{p}_i}C(\mathbf{p})&nbsp;\delta\mathbf{\Theta}&nbsp;\times&nbsp;\mathbf{r}_i&nbsp;=&nbsp;\delta\mathbf{\Theta}&nbsp;\cdot\sum_i&nbsp;\mathbf{r}_i&nbsp;\times&nbsp;\nabla_{\mathbf{p}_i}C(\mathbf{p})&nbsp;=&nbsp;0,&nbsp;\forall&nbsp;\delta\mathbf{\Theta}
\]</span></p>
<p>因此，如果<span class="math inline">\(m_i&nbsp;=&nbsp;m\)</span>，我们可以得到动量守恒：<span class="math inline">\(0&nbsp;=&nbsp;m&nbsp;\sum_i&nbsp;\mathbf{r}_i&nbsp;\times&nbsp;\nabla_{\mathbf{p}_i}C(\mathbf{p})&nbsp;=&nbsp;\sum_i&nbsp;\mathbf{r}_i&nbsp;\times&nbsp;m_i\nabla_{\mathbf{p}_i}C(\mathbf{p})\)</span></p>
<h4 id="更新尺度">更新尺度</h4>
<p>在我们确定了<span class="math inline">\(\Delta\mathbf{p}\)</span>的更新方向之后，接下来确定更新的步幅则可以完成整个更新工作，最起码对于质量是一样的情况是这样。考虑
equality 类型的约束，即<span class="math inline">\(C(\mathbf{p}+\Delta\mathbf{p})=0,&nbsp;\Delta\mathbf{p}=\lambda&nbsp;\nabla_{\mathbf{p}}C(p)\)</span>，我们可以容易求解出来：</p>
<p><span class="math display">\[
\lambda&nbsp;=&nbsp;-\frac{C(\mathbf{p})}{\|\nabla_\mathbf{p}C(\mathbf{p})\|^2}
\]</span></p>
<h4 id="不同质量">不同质量</h4>
<p>在上面的讨论中，我们完整了讨论了，如果质量是相同情况，投影更新规则。但是如果质量各不相同，则上面所说的动量和角动量守恒则会被破坏。以动量守恒为例，平移不变性只能得到<span class="math inline">\(\sum_i\nabla_{\mathbf{p}_i}C(p)=0\)</span>，那么这个时候如果我们仍然要求<span class="math inline">\(\sum_im_i&nbsp;\Delta\mathbf{p}_i&nbsp;=&nbsp;0，\Delta\mathbf{p}_i&nbsp;=&nbsp;\lambda_i&nbsp;\nabla_{\mathbf{p}_i}C(\mathbf{p})\)</span>，一个比较好的处理方式：根据各个顶点的质量<span class="math inline">\(m_i\)</span>去调整更新的步幅<span class="math inline">\(\lambda_i\)</span>。</p>
<p><span class="math display">\[
\lambda_i&nbsp;=&nbsp;-\frac{w_i C(\mathbf{p})}{\sum_i w_i
\|\nabla_{\mathbf{p_i}}C(\mathbf{p})\|^2},w_i=\frac{1}{m_i}
\]</span></p>
<p>对于这样的更新法则，可以同时保证三件事：</p>
<ol type="1">
<li>动量守恒</li>
<li>角动量守恒</li>
<li><span class="math inline">\(C(\mathbf{p}+\Delta\mathbf{p})=0\)</span></li>
</ol>
<h4 id="inequality-约束条件">Inequality 约束条件</h4>
<p>上面的讨论都是针对了 Equality 类型的约束条件进行的，即<span class="math inline">\(C(\mathbf{p}+\Delta\mathbf{p})=0\)</span>，对于
Inequality 类型的约束条件，我们则可以比较好的处理，因为<span class="math inline">\(\nabla_{\mathbf{p}_i}C(\mathbf{p})\)</span>代表<span class="math inline">\(C(\mathbf{p})\)</span>增加最快的方向，那么如果我们的要求是<span class="math inline">\(C(\mathbf{p}+\Delta\mathbf{p})\ge&nbsp;0\)</span>，我们则可以选择只对那些约束条件还小于
0 的约束进行投影更新。</p>
<h4 id="stiffness">Stiffness</h4>
<p>刚度(Stiffness)是指物体抵抗形变的能力。在物理模拟中，刚度决定了物体在受到外力作用时的形变程度。</p>
<ul>
<li><p><strong>高刚度</strong>：如果一个物体或系统的刚度很高，这意味着它不容易形变。在模拟中，高刚度的物体在受到力的作用时会表现出较小的形变，这会使得物体看起来更硬或更紧绷。例如，一根硬木棍在受力时几乎不会弯曲。</p></li>
<li><p><strong>低刚度</strong>：相反，低刚度的物体在受力时会表现出较大的形变，这使得物体看起来更软或更容易弯曲。例如，一根橡皮筋在拉伸时会明显延长。
因此，Stiffness 对于整个模拟的影响，可以直接作用到位移<span class="math inline">\(\Delta\mathbf{p}\)</span>上面，即<span class="math inline">\(\Delta\mathbf{p}&nbsp;\leftarrow&nbsp;k\Delta\mathbf{p}\)</span>，但是因为我们整个
Constraint Projection 是一个迭代过程，因此最终的 Stiffness
的影响，变成了非线性的。当然在 PBD 原文中，提出来用<span class="math inline">\((1-k_s)^{n_{iter}}:=1-&nbsp;k\)</span>求解出来的<span class="math inline">\(k_s\)</span>作为每个迭代步骤中 Stiffness
产生的影响。不过个人对于这个做法并不是特别的赞同：</p>
<ol type="1">
<li><span class="math inline">\(n_{iter}\)</span>对于不同的模拟和物体，为了保证模拟的精度，是一个可变的量。</li>
<li><span class="math inline">\((1-k_s)^{n_{iter}}:=1-&nbsp;k\)</span>的由来，是作者认为误差项为<span class="math inline">\((1-k)^{n_{iter}}\)</span>，对于该结论持保守观点。</li>
</ol></li>
</ul>
<p><u>个人观点：原始的 PBD，并不能很好地处理 Stiffness
对于整个模拟的影响，尤其是“物理”意义上的正确处理这个过程。</u></p>
<h3 id="collision-碰撞">Collision-碰撞</h3>
<p>对于碰撞来说，一般需要考虑的碰撞情形，可以简单分成两大类：</p>
<ol type="1">
<li>和静态物体的碰撞</li>
<li>和动态物体的碰撞</li>
</ol>
<h4 id="静态碰撞">静态碰撞</h4>
<p>静态约束碰撞即检测被模拟对象和周围环境中静态障碍物之间的碰撞情况。这个过程可以简单抽象成如下的检测：</p>
<blockquote>
<p>如果和静态障碍发生碰撞，则在模拟过程<span class="math inline">\(\mathbf{x}_i&nbsp;\to&nbsp;\mathbf{p}_i\)</span>的更新穿过穿过某个法向量为<span class="math inline">\(\mathbf{n}_s\)</span>
表面，因此该约束的数学表示为: <span class="math inline">\(C(\mathbf{p}_i)&nbsp;=&nbsp;(\mathbf{p}_i -
\mathbf{p}_s)&nbsp;\cdot&nbsp;\mathbf{n}_s&nbsp;\ge&nbsp;0\)</span>，其中<span class="math inline">\(\mathbf{p}_s\)</span>为射线<span class="math inline">\(\mathbf{x}_i&nbsp;\to&nbsp;\mathbf{p}_i\)</span>和面的投影。</p>
</blockquote>
<h4 id="动态碰撞">动态碰撞</h4>
<p>所谓动态碰撞，即被模拟对象之间发生了碰撞。这个过程可以用如下的语言描述:</p>
<blockquote>
<p>假设一个物体的顶点<span class="math inline">\(\mathbf{q}&nbsp;\to&nbsp;\mathbf{p}\)</span>，与另外一个物体发生了碰撞，则另外一个物体存在一个三角面其顶点为<span class="math inline">\(\mathbf{p}_1,\mathbf{p}_2,\mathbf{p}_3\)</span>被穿过，其数学表示为:
<span class="math inline">\(C(\mathbf{p},\mathbf{q},\mathbf{p}_1,\mathbf{p}_2,\mathbf{p}_3)&nbsp;:=&nbsp;\pm&nbsp;(\mathbf{p}-\mathbf{q})\cdot&nbsp;((\mathbf{p}_1-\mathbf{p}_2)\times(\mathbf{p}_1-\mathbf{p_3}))&nbsp;\ge&nbsp;0\)</span>，这边<span class="math inline">\(\pm&nbsp;\)</span>取决于最终法向朝向表面的那一侧。</p>
</blockquote>
<h3 id="damping">Damping</h3>
<p>Damping
是指抵抗运动的力，它消耗掉系统的能量。在物理模拟中，阻尼用于模拟那些减缓运动和振动的效果。</p>
<ul>
<li><strong>高阻尼</strong>：高阻尼意味着运动能量会快速消耗，导致物体的运动或振动很快减弱直至停止。这在模拟如防震器或是其他需要快速平息振动的场景时非常有用。</li>
<li><strong>低阻尼</strong>：低阻尼意味着运动能量消耗得慢，物体的运动或振动会持续较长时间。这可以用来模拟如弹簧振动等持续较长时间的动态效果。</li>
</ul>
<p>在动力学模拟中，适当的阻尼可以防止系统过度振动或“爆炸”，帮助保持模拟的稳定性和真实性。</p>
<p>比较简单来描述 Damping 的方式，可以用下面的算法:</p>
<img src="/2024/06/01/pbd/damping.png" class="" title="This is an image">
<p>其中<span class="math inline">\(\tilde{\mathbf{r}}_i&nbsp;\in&nbsp;\mathbb{R}^{3\times&nbsp;3},&nbsp;\tilde{\mathbf{r}}_i
\mathbf{v}&nbsp;=&nbsp;\mathbf{r}_i\times\mathbf{v}&nbsp;\)</span>。那么对于两种极限的高低阻尼情况:</p>
<ol type="1">
<li><span class="math inline">\(k_{damping}&nbsp;=&nbsp;0\)</span>
整个过程保证完全没有阻尼，没有阻尼这部分的更新</li>
<li><span class="math inline">\(k_{damping}=1\)</span>
整个过程，所有顶点的速度，都为质心平移速度加上顶点的转动速度，整个模式表现为刚体模式。</li>
</ol>
<p>从上面的算法中我们也可以看出来，阻尼只是在限制局部的运动，整体的运动并不受影响。</p>
<h1 id="xpbd">XPBD</h1>
<p>通过对 PBD 的介绍吗，我们可以知道 PBD
的拥有简洁的算法逻辑，但是正如前面我们提到的，PBD
至少存在如下几个方面的问题：</p>
<ol type="1">
<li>PBD 总体上是一个 explicit 的算法，因此非常依赖<span class="math inline">\(\Delta
t\)</span>是一个非常小的值，因此需要较长的步数</li>
<li>PBD 对于 stiffness
的处理，缺乏较强的物理依据，同时还是依赖于不确定的参数 <span class="math inline">\(n_{iter}\)</span></li>
</ol>
<p>XPBD 的提出，则是为了缓解上面两个问题带来的模拟效果退化。</p>
<p>XPBD
的总体思路，回归了原始的牛顿力学，即将约束重构成势能，去求解经典力学的方程。在
PBD
中，约束只是作为等式或者不等式的数学条件存在，在每次模拟过程中，通过数学更新去让新的位置满足对应的约束条件，当然这个过程中保证了一些的物理规律，例如动量守恒，角动量守恒等等。但是正如上面所说，还是存在很多没有那么物理的地方。</p>
<h2 id="经典力学离散化">经典力学离散化</h2>
<p>在迭代过程中，位置的信息用如下的序列表示<span class="math inline">\(\mathbf{x}^1,&nbsp;\cdots,&nbsp;\mathbf{x}^i,&nbsp;\mathbf{x}^{i+1},\cdots\)</span>，那么牛顿第二定律可以很简单地写成如下形式:</p>
<p><span class="math display">\[
\mathbf{M}\frac{\mathbf{x}^{i+1}-2\mathbf{x}^i+\mathbf{x}^{i-1}}{\Delta
t^2}=-\nabla U(\mathbf{x}^{i+1})
\]</span></p>
<p>值得注意的是，在方程的右侧我们使用了<span class="math inline">\(U(\mathbf{x}^{i+1})\)</span>而非<span class="math inline">\(U(\mathbf{x}^i)\)</span>，以保证整个过程是一个
implicit 的过程，来缓解对<span class="math inline">\(\Delta
t\)</span>要求很小的严苛条件。当然这边的势能<span class="math inline">\(U(\mathbf{x})\)</span>是用来描述约束条件的，可以表示成如下形式：</p>
<p><span class="math inline">\(U(\mathbf{x})&nbsp;=&nbsp;\frac{1}{2}C^T(\mathbf{x})&nbsp;\boldsymbol{\alpha}^{-1}&nbsp;C(\mathbf{x})\)</span>，</p>
<p>其中是一个对角矩阵，用来描述 stffiness 强度的倒数，即所谓的 compliant
matrix. 因此，</p>
<p><span class="math display">\[
\mathbf{M}(\mathbf{x}^{i+1}-2\mathbf{x}^i+\mathbf{x}^{i-1})=-\nabla
C^T(\mathbf{x}^{i+1})\boldsymbol{\alpha}^{-1}C(\mathbf{x}^{i+1})\Delta
t^2&nbsp;:=&nbsp;\nabla C^T(\mathbf{x}^{i+1})&nbsp;\boldsymbol{\lambda}^{i+1}
\]</span></p>
<p>在上面的方程中<span class="math inline">\(\boldsymbol{\lambda}:=-\tilde{\boldsymbol{\alpha}}^{-1}C(\mathbf{x})\)</span>，<span class="math inline">\(\mathbf{x}^{i+1},&nbsp;\boldsymbol{\lambda}^{i+1}\)</span>为需要求解的变量。同时我们知道<span class="math inline">\(\tilde{\mathbf{x}}^i:=2\mathbf{x}^{i}-\mathbf{x}^{i-1}=\mathbf{x}^i+\mathbf{v}^i\Delta
t\)</span>。最终需要求解的方程组为如下：</p>
<p><span class="math display">\[
\mathbf{M}(\mathbf{x}-\tilde{\mathbf{x}})-\nabla
C^T(\mathbf{x})\boldsymbol{\lambda}&nbsp;=&nbsp;0&nbsp;\\
C(\mathbf{x})+\tilde{\boldsymbol{\alpha}}\boldsymbol{\lambda}&nbsp;=&nbsp;0
\]</span></p>
<p>其中<span class="math inline">\(\tilde{\boldsymbol{\alpha}}&nbsp;=&nbsp;\frac{\boldsymbol{\alpha}}{\Delta
t^2}\)</span>，同时省略了上标。对于如何求解上面的方程有很多的方法，
这边采用最简单原始的方法，即牛顿迭代法<a href="https://zh.wikipedia.org/wiki/%E7%89%9B%E9%A1%BF%E6%B3%95%5D" target="_blank" rel="noopener">[https://zh.wikipedia.org/wiki/%E7%89%9B%E9%A1%BF%E6%B3%95]</a>,
因此我们直接线性化上面的方程：</p>
<p><span class="math display">\[
\left[\begin{array}{cc}\mathbf{M}&nbsp;-&nbsp;(\nabla\nabla^T)
C^T(\mathbf{x}^i)&nbsp;\boldsymbol{\lambda}^i&nbsp;&amp;&nbsp;-\nabla
C^T(\mathbf{x}^i)&nbsp;\\&nbsp;\nabla
C(\mathbf{x}^i)&nbsp;&amp;&nbsp;\tilde{\boldsymbol{\alpha}}\end{array}\right]\left[\begin{array}{c}\Delta\mathbf{x}\\
\Delta\boldsymbol{\lambda}\end{array}\right]=-\left[\begin{array}{c}\mathbf{M}(\mathbf{x}^i-\tilde{\mathbf{x}})-\nabla
C^T(\mathbf{x}^i)\boldsymbol{\lambda}^i&nbsp;\\&nbsp;C(\mathbf{x}^i)+\tilde{\boldsymbol{\alpha}}\boldsymbol{\lambda}^i&nbsp;\end{array}\right]
\]</span></p>
<p>XPBD 在处理上面的方程，为了更加容易求解，引入了如下两个假设： - <span class="math display">\[(\nabla\nabla^T)
C^T(\mathbf{x}^i)&nbsp;\boldsymbol{\lambda}^i&nbsp;\approx&nbsp;0\]</span> - <span class="math display">\[\mathbf{M}(\mathbf{x}^i-\tilde{\mathbf{x}})-\nabla
C^T(\mathbf{x}^i)\boldsymbol{\lambda}^i&nbsp;\approx&nbsp;0\]</span></p>
<p>对于被忽略的两项，我们可以知道误差都在<span class="math inline">\(o(\Delta
t^2)\)</span>这个量级上。同时整个方程被简化成：</p>
<p><span class="math display">\[
\left[\begin{array}{cc}M&nbsp;&amp;&nbsp;-\nabla C^T(\mathbf{x}^i)&nbsp;\\&nbsp;\nabla
C(\mathbf{x}^i)&nbsp;&amp;&nbsp;\tilde{\boldsymbol{\alpha}}\end{array}\right]\left[\begin{array}{c}\Delta\mathbf{x}\\
\Delta\boldsymbol{\lambda}\end{array}\right]=-\left[\begin{array}{c}&nbsp;0&nbsp;\\&nbsp;C(\mathbf{x}^i)+\tilde{\boldsymbol{\alpha}}\boldsymbol{\lambda}^i&nbsp;\end{array}\right]
\]</span></p>
<p>使用 Shur Complement[<a href="https://en.wikipedia.org/wiki/Schur_complement" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Schur_complement</a>]
我们可以轻松解出上面的方程:</p>
<p><span class="math display">\[
\Delta\mathbf{x}=\mathbf{M}^{-1}\nabla&nbsp;C^T(\mathbf{x}^i)\Delta\boldsymbol{\lambda}\\
\Delta\boldsymbol{\lambda}=(\nabla C(\mathbf{x}^i)\mathbf{M}^{-1}\nabla
C^T(\mathbf{x}^i)+\tilde{\boldsymbol{\alpha}})^{-1}(C(\mathbf{x}^i+\tilde{\boldsymbol{\alpha}}\boldsymbol{\lambda}^i))
\]</span></p>
<h2 id="connection-with-pbd">Connection with PBD</h2>
<p>上面直接给出来了<span class="math inline">\(\Delta\mathbf{x},\Delta\boldsymbol{\lambda}\)</span>的解析更新公式。但是实际使用时，直接对矩阵求逆不是一个很好的操作，更多的时候会采用一些其他的算法来求解线性方程组，例如经典的
Gauss-Seidel 算法。</p>
<p>然而，在原始论文里，作者直接得出了如下的结论:</p>
<p><span class="math display">\[
\Delta\boldsymbol{\lambda}_j=\frac{-C_j(\mathbf{x}^i)-\tilde{\boldsymbol{\alpha}}_j\boldsymbol{\lambda}_j^i}{\nabla
C_j(\mathbf{x}^i)M^{-1}\nabla
C_j^T(\mathbf{x}^i)+\tilde{\boldsymbol{\alpha}}_j}`
\]</span></p>
<p><strong>这边是十分不理解为什么可以讲不同约束之间的相互影响给独立处理。</strong></p>
<p>当然这边如果处理完毕之后，我们会发现在<span class="math inline">\(\tilde{\boldsymbol{\alpha}}_j=0\)</span>的情况下面，整个过程退化到
PBD 的场景了。</p>
<h2 id="damping-1">Damping</h2>
<p>XPBD 中使用了 Rayleigh dissipation potential
来处理能量耗散的问题：</p>
<p><span class="math display">\[
D(\mathbf{x}):=\frac{1}{2}\dot{C}^T(\mathbf{x})\boldsymbol{\beta}\dot{C}(\mathbf{x})=\frac{1}{2}\mathbf{v}^T\nabla
C^T(\mathbf{x})\boldsymbol{\beta}\nabla C(\mathbf{x})\mathbf{v}
\]</span></p>
<p><span class="math inline">\(\boldsymbol{\beta}\)</span>是一个对角矩阵，用来衡量各个约束对于能量耗散的贡献程度。这种形式的耗散是能产生的力的作用:</p>
<p><span class="math display">\[
\mathbf{F}=-\nabla_{\mathbf{v}}D&nbsp;=&nbsp;-\nabla
C^T(\mathbf{x})\boldsymbol{\beta}\nabla C(\mathbf{x})\mathbf{v}
\]</span></p>
<p>如果这个时候，我们定义一个新的<span class="math inline">\(\boldsymbol{\mu}:=-\tilde{\boldsymbol{\beta}}\nabla
C(\mathbf{x})\mathbf{v}\)</span>，其中<span class="math inline">\(\tilde{\boldsymbol{\beta}}=\boldsymbol{\beta}\Delta
t^2\)</span>，我们就会发现整个过程和上面的推导没有本质的区别，只需要如下的变化：</p>
<p><span class="math display">\[
\mathbf{M}(\mathbf{x}-\tilde{\mathbf{x}})-\nabla
C^T(\mathbf{x})(\boldsymbol{\lambda}+\boldsymbol{\mu})&nbsp;=&nbsp;0&nbsp;\\
C(\mathbf{x})+\tilde{\boldsymbol{\alpha}}\tilde{\boldsymbol{\beta}}\nabla
C(\mathbf{x})\mathbf{v}+\tilde{\boldsymbol{\alpha}}(\boldsymbol{\lambda}+\boldsymbol{\mu})&nbsp;=&nbsp;0
\]</span></p>
<p>如果我们将<span class="math inline">\(\boldsymbol{\lambda}+\boldsymbol{\mu}&nbsp;\to&nbsp;\lambda;&nbsp;\mathbf{v}=\frac{\mathbf{x}-\mathbf{x}_{n}}{\Delta
t}\)</span>这样看待，去线性化上面的方程同时使用相同的近似条件，我们会得到:</p>
<p><span class="math display">\[
\left[\begin{array}{cc}\mathbf{M}&nbsp;&nbsp;&amp;&nbsp;-\nabla
C^T(\mathbf{x}^i)&nbsp;\\&nbsp;\nabla
C(\mathbf{x}^i)+\tilde{\boldsymbol{\alpha}}\tilde{\boldsymbol{\beta}}\nabla
C(\mathbf{x})\frac{1}{\Delta
t}&nbsp;&nbsp;&amp;&nbsp;\tilde{\boldsymbol{\alpha}}\end{array}\right]\left[\begin{array}{c}\Delta\mathbf{x}\\
\Delta\boldsymbol{\lambda}\end{array}\right]=-\left[\begin{array}{c}0\\&nbsp;C(\mathbf{x}^i)+\tilde{\boldsymbol{\alpha}}\boldsymbol{\lambda}^i+\tilde{\boldsymbol{\alpha}}\tilde{\boldsymbol{\beta}}\nabla
C(\mathbf{x}^i)\frac{\mathbf{x}^i-\mathbf{x}_n}{\Delta
t}&nbsp;\end{array}\right]
\]</span></p>
<p>当然这个时候，如果继续使用作者上面奇怪的处理方式，可以得到<span class="math inline">\(\Delta\boldsymbol{\lambda}\)</span>每个分量上的更细法则:</p>
<p><span class="math display">\[
\Delta\boldsymbol{\lambda}_j=\frac{-C_j(\mathbf{x}^i)-\tilde{\boldsymbol{\alpha}}_j\boldsymbol{\lambda}_j^i-\boldsymbol{\gamma}_j\nabla
C(\mathbf{x}^i)(\mathbf{x}^i-\mathbf{x}_n)}{(1+\boldsymbol{\gamma}_j)\nabla
C_j(\mathbf{x}^i)M^{-1}\nabla
C_j^T(\mathbf{x}^i)+\tilde{\boldsymbol{\alpha}}_j}
\]</span></p>
<p>这边<span class="math inline">\(\boldsymbol{\gamma}_j=\frac{\tilde{\boldsymbol{\alpha}_j}\tilde{\boldsymbol{\beta}_j}}{\Delta
t}\)</span></p>
<h1 id="constraints">Constraints</h1>
<p>这个章节，我们将介绍几种常见的约束条件，以及其常见的更新条件，即主要给出约束条件关于坐标的梯度表达式。</p>
<h2 id="length-constraintstretch-constraint">Length Constraint(Stretch
Constraint)</h2>
<p>长度的约束，用来保证相邻两点之间的长度和初始长度接近，因此可以描述成如下的方式:</p>
<p><span class="math display">\[
C(\mathbf{x}_i,\mathbf{x}_j):=\|\mathbf{x}_i-\mathbf{x}_j\|-l_{ij}&nbsp;=&nbsp;0
\]</span></p>
<blockquote>
<p><span class="math display">\[\nabla_{\mathbf{x}_i}C(\mathbf{x}_i,\mathbf{x}_j)=\frac{\mathbf{x}_i-\mathbf{x}_j}{\|\mathbf{x}_i-\mathbf{x}_j\|}\]</span></p>
</blockquote>
<h2 id="bend-constraint">Bend Constraint</h2>
<p>Bend Constaint 用来两个相邻三角形之间的夹角接近初始的夹角。</p>
<p>假设两个三角形公共的边为<span class="math inline">\(\mathbf{x}_1\to\mathbf{x}_2\)</span>，其中第一个三角形另外一个顶点为<span class="math inline">\(\mathbf{x}_3\)</span>，第二个三角形的另外一个顶点为<span class="math inline">\(\mathbf{x}_4\)</span>,那么可以定义我们的约束条件为下面的形式:</p>
<p><span class="math display">\[
C(\mathbf{x}_1,\mathbf{x}_2,\mathbf{x}_3,\mathbf{x}_4):=\arccos\left(\frac{\mathbf{p}_2\times\mathbf{p}_3}{\|\mathbf{p}_2\times\mathbf{p}_3\|}\cdot\frac{\mathbf{p}_2\times\mathbf{p}_4}{\|\mathbf{p}_2\times\mathbf{p}_4\|}\right)-\theta:=\arccos
I&nbsp;-&nbsp;\theta
\]</span></p>
<p>这边<span class="math inline">\(\mathbf{p}_2:=\mathbf{x}_2-\mathbf{x}_1,\mathbf{p}_3:=\mathbf{x}_3-\mathbf{x}_1,\mathbf{p}_4:=\mathbf{x}_4-\mathbf{x}_1\)</span>.</p>
<p>对于这个复杂表达式子，我们要想获得其对应的梯度，核心则需要计算下面的子表达式的梯度，其他的则使用链式法则就可以，(这边为了方便省去了粗体)。</p>
<p><span class="math display">\[
\nabla_x&nbsp;\frac{(x\times y)\cdot z}{\|x\times
y\|}=\nabla_x&nbsp;\frac{(y\times z)\cdot x}{\|x\times
y\|}=\left(x\cdot(y\times
z)\right)\left(\nabla_x\frac{1}{\|x\times&nbsp;y\|}\right)+\frac{y\times
z}{\|x\times&nbsp;y\|}
\]</span></p>
<p><span class="math inline">\(\nabla_x\|x\times
y\|=\frac{\nabla_x\left((x\times y)\cdot(x\times y)\right)}{2\|x\times
y\|}=\frac{y\times(x\times&nbsp;y)}{\|x\times y\|}:=y\times n\)</span>
这边我们定义<span class="math inline">\(n:=\frac{x\times y}{\|x\times
y\|}\)</span>，那么</p>
<p><span class="math display">\[
\nabla_x&nbsp;\frac{(x\times y)\cdot z}{\|x\times y\|}=\frac{(n\cdot
z)(n\times y)+y\times z}{\|x\times y\|}
\]</span></p>
<p>那么我们定义:</p>
<p><span class="math display">\[
\mathbf{n}_1:=\frac{\mathbf{p}_2\times\mathbf{p}_3}{\|\mathbf{p}_2\times\mathbf{p}_3\|};\mathbf{n}_2:=\frac{\mathbf{p}_2\times\mathbf{p}_4}{\|\mathbf{p}_2\times\mathbf{p}_4\|}
\]</span></p>
<blockquote>
<ol type="1">
<li><span class="math display">\[\nabla
C&nbsp;=&nbsp;-\frac{1}{\sqrt{1-I^2}}\nabla I\]</span></li>
<li><span class="math display">\[\nabla_{\mathbf{x}_3}I=-\frac{I\mathbf{n}_1\times\mathbf{p}_2+\mathbf{p}_2\times\mathbf{n}_2}{\|\mathbf{p}_2\times\mathbf{p}_3\|}\]</span></li>
<li><span class="math display">\[\nabla_{\mathbf{x}_4}I=-\frac{I\mathbf{n}_2\times\mathbf{p}_2+\mathbf{p}_2\times\mathbf{n}_1}{\|\mathbf{p}_2\times\mathbf{p}_4\|}\]</span></li>
<li><span class="math display">\[\nabla_{\mathbf{x}_2}I=\frac{I\mathbf{n}_1\times\mathbf{p}_3+\mathbf{p}_3\times\mathbf{n}_2}{\|\mathbf{p}_2\times\mathbf{p}_3\|}+\frac{I\mathbf{n}_2\times\mathbf{p}_4+\mathbf{p}_4\times\mathbf{n}_1}{\|\mathbf{p}_2\times\mathbf{p}_4\|}\]</span></li>
<li><span class="math display">\[\nabla_{\mathbf{x}_1}I=-\nabla_{\mathbf{x}_2}I-\nabla_{\mathbf{x}_3}I-\nabla_{\mathbf{x}_4}I\]</span></li>
</ol>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%A9%E7%90%86%E6%A8%A1%E6%8B%9F/" rel="tag"># 物理模拟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/28/brockwell/" rel="prev" title="时间序列阅读笔记">
      <i class="fa fa-chevron-left"></i> 时间序列阅读笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#position-based-dynamics"><span class="nav-number">1.</span> <span class="nav-text">Position Based Dynamics</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#basic-info"><span class="nav-number">2.</span> <span class="nav-text">Basic info</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#notations"><span class="nav-number">3.</span> <span class="nav-text">Notations</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#position-based-dynamics-1"><span class="nav-number">4.</span> <span class="nav-text">Position Based Dynamics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#model"><span class="nav-number">4.1.</span> <span class="nav-text">Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#algorithm"><span class="nav-number">4.2.</span> <span class="nav-text">Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#constraint-projection"><span class="nav-number">4.2.1.</span> <span class="nav-text">Constraint Projection</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动量守恒"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">动量守恒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#角动量守恒"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">角动量守恒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新尺度"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">更新尺度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不同质量"><span class="nav-number">4.2.1.4.</span> <span class="nav-text">不同质量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inequality-约束条件"><span class="nav-number">4.2.1.5.</span> <span class="nav-text">Inequality 约束条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stiffness"><span class="nav-number">4.2.1.6.</span> <span class="nav-text">Stiffness</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#collision-碰撞"><span class="nav-number">4.2.2.</span> <span class="nav-text">Collision-碰撞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#静态碰撞"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">静态碰撞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态碰撞"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">动态碰撞</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#damping"><span class="nav-number">4.2.3.</span> <span class="nav-text">Damping</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xpbd"><span class="nav-number">5.</span> <span class="nav-text">XPBD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#经典力学离散化"><span class="nav-number">5.1.</span> <span class="nav-text">经典力学离散化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#connection-with-pbd"><span class="nav-number">5.2.</span> <span class="nav-text">Connection with PBD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#damping-1"><span class="nav-number">5.3.</span> <span class="nav-text">Damping</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#constraints"><span class="nav-number">6.</span> <span class="nav-text">Constraints</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#length-constraintstretch-constraint"><span class="nav-number">6.1.</span> <span class="nav-text">Length Constraint(Stretch
Constraint)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bend-constraint"><span class="nav-number">6.2.</span> <span class="nav-text">Bend Constraint</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AnsChen</p>
  <div class="site-description" itemprop="description">Theoretical physics PhD, working on GameAI, interested at quantitative investment</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/anschen1994" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anschen1994" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:anschen1994@gmail.com" title="E-Mail → mailto:anschen1994@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnsChen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>


  <script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize(JSON.stringify());
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

</body>
</html>
